File: constellations/program.f
      SUBROUTINE HGTPRC (RA1,DEC1,EPOCH1,EPOCH2,RA2,DEC2)
C      HERGET PRECESSION, SEE P. 9 OF PUBL. CINCINNATI OBS. NO. 24
C INPUT=  RA1 AND DEC1 MEAN PLACE, IN RADIANS, FOR EPOCH1, IN YEARS A.D.
C OUTPUT= RA2 AND DEC2 MEAN PLACE, IN RADIANS, FOR EPOCH2, IN YEARS A.D.
      DOUBLE PRECISION CDR,RA1,DEC1,EPOCH1,EPOCH2,RA2,DEC2,X1(3),X2(3),
     DR(3,3),T,ST,A,B,C,EP1,EP2,CSR
      DATA CDR/0.17453292519943D-01/
      DATA EP1,EP2/0.D0,0.D0/
C      COMPUTE INPUT DIRECTION COSINES
      A=DCOS(DEC1)
      X1(1)=A*DCOS(RA1)
      X1(2)=A*DSIN(RA1)
      X1(3)=DSIN(DEC1)
C      SET UP ROTATION MATRIX (R)
      IF(EP1.EQ.EPOCH1.AND.EP2.EQ.EPOCH2) GO TO 10
      CSR=CDR/3600.D0
      T=0.001D0*(EPOCH2-EPOCH1)
      ST=0.001D0*(EPOCH1-1900.D0)
      A=CSR*T*(23042.53D0+ST*(139.75D0+0.06D0*ST)+T*(30.23D0-0.27D0*ST+
     $18.0D0*T))
      B=CSR*T*T*(79.27D0+0.66D0*ST+0.32D0*T)+A
      C=CSR*T*(20046.85D0-ST*(85.33D0+0.37D0*ST)+T*(-42.67D0-0.37D0*ST
     $-41.8D0*T))
      SINA=DSIN(A)
      SINB=DSIN(B)
      SINC=DSIN(C)
      COSA=DCOS(A)
      COSB=DCOS(B)
      COSC=DCOS(C)
      R(1,1)=COSA*COSB*COSC-SINA*SINB
      R(1,2)=-COSA*SINB-SINA*COSB*COSC
      R(1,3)=-COSB*SINC
      R(2,1)=SINA*COSB+COSA*SINB*COSC
      R(2,2)=COSA*COSB-SINA*SINB*COSC
      R(2,3)=-SINB*SINC
      R(3,1)=COSA*SINC
      R(3,2)=-SINA*SINC
      R(3,3)=COSC
C      PERFORM THE ROTATION TO GET THE DIRECTION COSINES AT EPOCH2
   10 DO 20 I=1,3
      X2(I)=0.D0
      DO 20 J=1,3
   20 X2(I)=X2(I)+R(I,J)*X1(J)
      RA2=DATAN2(X2(2),X2(1))
      IF(RA2.LT.0) RA2 = 6.28318530717948D0 + RA2
      DEC2=DASIN(X2(3))
      RETURN
      END

File: constellations/program.c
void HGTPRC(RA1,DEC1,EPOCH1,EPOCH2,RA2,DEC2)
/*------------------------------------------
C      HERGET PRECESSION, SEE P. 9 OF PUBL. CINCINNATI OBS. NO. 24
C INPUT=  RA1 AND DEC1 MEAN PLACE, IN RADIANS, FOR EPOCH1, IN YEARS A.D.
C OUTPUT= RA2 AND DEC2 MEAN PLACE, IN RADIANS, FOR EPOCH2, IN YEARS A.D.
--------------------------------------------*/
  double *RA1, *DEC1, *EPOCH1, *EPOCH2, *RA2, *DEC2 ;
{
  static double CDR = 0.17453292519943e-01 ;
  static double EP1=0, EP2=0 ;
  static double x1[3],x2[3],r[3][3], 
	T,ST,A,B,C,CSR,SINA,SINB,SINC,COSA,COSB,COSC ;
  int i, j;
    /* Compute input direction cosines */
    A=DCOS(*DEC1) ;
    X1(1)=A*DCOS(*RA1) ;
    X1(2)=A*DSIN(*RA1) ;
    X1(3)=DSIN(*DEC1) ;
    /* Set up rotation matrix (R) */
    if(EP1 == *EPOCH1 &&  EP2 == *EPOCH2) ;
    else {
      EP1 = *EPOCH1 ; EP2 = *EPOCH2 ;
      CSR=CDR/3600. ;
      T=0.001*(EP2-EP1) ;
      ST=0.001*(EP1-1900.) ;
      A=CSR*T*(23042.53+ST*(139.75+0.06*ST)+T*(30.23-0.27*ST+18.0*T)) ;
      B=CSR*T*T*(79.27+0.66*ST+0.32*T)+A ;
      C=CSR*T*(20046.85-ST*(85.33+0.37*ST)+T*(-42.67-0.37*ST-41.8*T)) ;
      SINA=DSIN(A) ;
      SINB=DSIN(B) ;
      SINC=DSIN(C) ;
      COSA=DCOS(A) ;
      COSB=DCOS(B) ;
      COSC=DCOS(C) ;
      R(1,1)=COSA*COSB*COSC-SINA*SINB ;
      R(1,2)=-COSA*SINB-SINA*COSB*COSC ;
      R(1,3)=-COSB*SINC ;
      R(2,1)=SINA*COSB+COSA*SINB*COSC ;
      R(2,2)=COSA*COSB-SINA*SINB*COSC ;
      R(2,3)=-SINB*SINC ;
      R(3,1)=COSA*SINC ;
      R(3,2)=-SINA*SINC ;
      R(3,3)=COSC ;
    }
    /* Perform the rotation to get the direction cosines at epoch2 */
    for (i=1; i<=3; i++) {
      X2(i)=0. ;
      for (j=1; j<=3; j++) X2(i)+=R(i,j)*X1(j) ;
    }
    *RA2=DATAN2(X2(2),X2(1)) ;
    if(*RA2 <  0) *RA2 = 6.28318530717948 + *RA2 ;
    *DEC2=DASIN(X2(3)) ;
    return ;
}
