File: src/fftpack.f90

subroutine RADF5(ido, l1, cc, ch, wa1, wa2, wa3, wa4)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: ido
    integer , intent (in) :: l1
    real , intent (in) :: cc(ido, l1, 5)
    real , intent (out) :: ch(ido, 5, l1)
    real , intent (in) :: wa1(*)
    real , intent (in) :: wa2(*)
    real , intent (in) :: wa3(*)
    real , intent (in) :: wa4(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: tr11, ti11, tr12, ti12, cr2, ci5, cr3, ci4, dr2, di2, dr3 &
        , di3, dr4, di4, dr5, di5, cr5, ci2, cr4, ci3, tr2, ti2, tr3, &
        ti3, tr5, ti5, tr4, ti4
        !-----------------------------------------------
    parameter ( TI12 = 0.587785252292473 )
    parameter ( TR12 = -.809016994374947 )
    parameter ( TI11 = 0.951056516295154 )
    parameter ( TR11 = 0.309016994374947 )
    do k = 1, l1
        cr2 = CC(1, k, 5) + CC(1, k, 2)
        ci5 = CC(1, k, 5) - CC(1, k, 2)
        cr3 = CC(1, k, 4) + CC(1, k, 3)
        ci4 = CC(1, k, 4) - CC(1, k, 3)
        ch(1, 1, k) = CC(1, k, 1) + cr2 + cr3
        ch(ido, 2, k) = CC(1, k, 1) + tr11*cr2 + tr12*cr3
        ch(1, 3, k) = ti11*ci5 + ti12*ci4
        ch(ido, 4, k) = CC(1, k, 1) + tr12*cr2 + tr11*cr3
        ch(1, 5, k) = ti12*ci5 - ti11*ci4
    end do
    if (ido == 1) return
    idp2 = ido + 2
    do k = 1, l1
        do i = 3, ido, 2
            ic = idp2 - i
            dr2 = WA1(i-2)*CC(i-1, k, 2) + WA1(i-1)*CC(i, k, 2)
            di2 = WA1(i-2)*CC(i, k, 2) - WA1(i-1)*CC(i-1, k, 2)
            dr3 = WA2(i-2)*CC(i-1, k, 3) + WA2(i-1)*CC(i, k, 3)
            di3 = WA2(i-2)*CC(i, k, 3) - WA2(i-1)*CC(i-1, k, 3)
            dr4 = WA3(i-2)*CC(i-1, k, 4) + WA3(i-1)*CC(i, k, 4)
            di4 = WA3(i-2)*CC(i, k, 4) - WA3(i-1)*CC(i-1, k, 4)
            dr5 = WA4(i-2)*CC(i-1, k, 5) + WA4(i-1)*CC(i, k, 5)
            di5 = WA4(i-2)*CC(i, k, 5) - WA4(i-1)*CC(i-1, k, 5)
            cr2 = dr2 + dr5
            ci5 = dr5 - dr2
            cr5 = di2 - di5
            ci2 = di2 + di5
            cr3 = dr3 + dr4
            ci4 = dr4 - dr3
            cr4 = di3 - di4
            ci3 = di3 + di4
            ch(i-1, 1, k) = CC(i-1, k, 1) + cr2 + cr3
            ch(i, 1, k) = CC(i, k, 1) + ci2 + ci3
            tr2 = CC(i-1, k, 1) + tr11*cr2 + tr12*cr3
            ti2 = CC(i, k, 1) + tr11*ci2 + tr12*ci3
            tr3 = CC(i-1, k, 1) + tr12*cr2 + tr11*cr3
            ti3 = CC(i, k, 1) + tr12*ci2 + tr11*ci3
            tr5 = ti11*cr5 + ti12*cr4
            ti5 = ti11*ci5 + ti12*ci4
            tr4 = ti12*cr5 - ti11*cr4
            ti4 = ti12*ci5 - ti11*ci4
            ch(i-1, 3, k) = tr2 + tr5
            ch(ic-1, 2, k) = tr2 - tr5
            ch(i, 3, k) = ti2 + ti5
            ch(ic, 2, k) = ti5 - ti2
            ch(i-1, 5, k) = tr3 + tr4
            ch(ic-1, 4, k) = tr3 - tr4
            ch(i, 5, k) = ti3 + ti4
            ch(ic, 4, k) = ti4 - ti3
        end do
    end do

end subroutine RADF5

File: src/fft.cc
//------------------------------------------------------------------------
int32_t radf5(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1,
	  float *wa2, float *wa3, float *wa4)
{
  // Initialized data
  
  float tr11 = (float).309016994374947;
  float ti11 = (float).951056516295154;
  float tr12 = (float)-.809016994374947;
  float ti12 = (float).587785252292473;
  
  // System generated locals
  int32_t cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_offset, i__1, i__2;
  
  // Local variables
  int32_t i, k, ic;
  float ci2, di2, ci4, ci5, di3, di4, di5, ci3, cr2, cr3, dr2, dr3, 
    dr4, dr5, cr5, cr4, ti2, ti3, ti5, ti4, tr2, tr3, tr4, tr5;
  int32_t idp2;
  
    // Parameter adjustments
    ch_dim1 = *ido;
    ch_offset = ch_dim1 * 6 + 1;
    ch -= ch_offset;
    cc_dim1 = *ido;
    cc_dim2 = *l1;
    cc_offset = cc_dim1 * (cc_dim2 + 1) + 1;
    cc -= cc_offset;
    --wa1;
    --wa2;
    --wa3;
    --wa4;

    // Function Body
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	cr2 = cc[(k + cc_dim2 * 5) * cc_dim1 + 1] + cc[(k + (cc_dim2 << 1)) * 
		cc_dim1 + 1];
	ci5 = cc[(k + cc_dim2 * 5) * cc_dim1 + 1] - cc[(k + (cc_dim2 << 1)) * 
		cc_dim1 + 1];
	cr3 = cc[(k + (cc_dim2 << 2)) * cc_dim1 + 1] + cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1];
	ci4 = cc[(k + (cc_dim2 << 2)) * cc_dim1 + 1] - cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1];
	ch[(k * 5 + 1) * ch_dim1 + 1] = cc[(k + cc_dim2) * cc_dim1 + 1] + cr2 
		+ cr3;
	ch[*ido + (k * 5 + 2) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] + 
		tr11 * cr2 + tr12 * cr3;
	ch[(k * 5 + 3) * ch_dim1 + 1] = ti11 * ci5 + ti12 * ci4;
	ch[*ido + (k * 5 + 4) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] + 
		tr12 * cr2 + tr11 * cr3;
	ch[(k * 5 + 5) * ch_dim1 + 1] = ti12 * ci5 - ti11 * ci4;
// L101:
    }
    if (*ido == 1) {
	return 0;
    }
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    ic = idp2 - i;
	    dr2 = wa1[i - 2] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1] + 
		    wa1[i - 1] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1];
	    di2 = wa1[i - 2] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1] - wa1[i 
		    - 1] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1];
	    dr3 = wa2[i - 2] * cc[i - 1 + (k + cc_dim2 * 3) * cc_dim1] + wa2[
		    i - 1] * cc[i + (k + cc_dim2 * 3) * cc_dim1];
	    di3 = wa2[i - 2] * cc[i + (k + cc_dim2 * 3) * cc_dim1] - wa2[i - 
		    1] * cc[i - 1 + (k + cc_dim2 * 3) * cc_dim1];
	    dr4 = wa3[i - 2] * cc[i - 1 + (k + (cc_dim2 << 2)) * cc_dim1] + 
		    wa3[i - 1] * cc[i + (k + (cc_dim2 << 2)) * cc_dim1];
	    di4 = wa3[i - 2] * cc[i + (k + (cc_dim2 << 2)) * cc_dim1] - wa3[i 
		    - 1] * cc[i - 1 + (k + (cc_dim2 << 2)) * cc_dim1];
	    dr5 = wa4[i - 2] * cc[i - 1 + (k + cc_dim2 * 5) * cc_dim1] + wa4[
		    i - 1] * cc[i + (k + cc_dim2 * 5) * cc_dim1];
	    di5 = wa4[i - 2] * cc[i + (k + cc_dim2 * 5) * cc_dim1] - wa4[i - 
		    1] * cc[i - 1 + (k + cc_dim2 * 5) * cc_dim1];
	    cr2 = dr2 + dr5;
	    ci5 = dr5 - dr2;
	    cr5 = di2 - di5;
	    ci2 = di2 + di5;
	    cr3 = dr3 + dr4;
	    ci4 = dr4 - dr3;
	    cr4 = di3 - di4;
	    ci3 = di3 + di4;
	    ch[i - 1 + (k * 5 + 1) * ch_dim1] = cc[i - 1 + (k + cc_dim2) * 
		    cc_dim1] + cr2 + cr3;
	    ch[i + (k * 5 + 1) * ch_dim1] = cc[i + (k + cc_dim2) * cc_dim1] + 
		    ci2 + ci3;
	    tr2 = cc[i - 1 + (k + cc_dim2) * cc_dim1] + tr11 * cr2 + tr12 * 
		    cr3;
	    ti2 = cc[i + (k + cc_dim2) * cc_dim1] + tr11 * ci2 + tr12 * ci3;
	    tr3 = cc[i - 1 + (k + cc_dim2) * cc_dim1] + tr12 * cr2 + tr11 * 
		    cr3;
	    ti3 = cc[i + (k + cc_dim2) * cc_dim1] + tr12 * ci2 + tr11 * ci3;
	    tr5 = ti11 * cr5 + ti12 * cr4;
	    ti5 = ti11 * ci5 + ti12 * ci4;
	    tr4 = ti12 * cr5 - ti11 * cr4;
	    ti4 = ti12 * ci5 - ti11 * ci4;
	    ch[i - 1 + (k * 5 + 3) * ch_dim1] = tr2 + tr5;
	    ch[ic - 1 + (k * 5 + 2) * ch_dim1] = tr2 - tr5;
	    ch[i + (k * 5 + 3) * ch_dim1] = ti2 + ti5;
	    ch[ic + (k * 5 + 2) * ch_dim1] = ti5 - ti2;
	    ch[i - 1 + (k * 5 + 5) * ch_dim1] = tr3 + tr4;
	    ch[ic - 1 + (k * 5 + 4) * ch_dim1] = tr3 - tr4;
	    ch[i + (k * 5 + 5) * ch_dim1] = ti3 + ti4;
	    ch[ic + (k * 5 + 4) * ch_dim1] = ti4 - ti3;
// L102:
	}
// L103:
    }
    return 0;
}
