File: src/fftpack.f90


subroutine radb4(ido, l1, cc, ch, wa1, wa2, wa3)
    !-----------------------------------------------
    !   d u m m y   a r g u m e n t s
    !-----------------------------------------------
    integer , intent(in) :: ido
    integer , intent(in) :: l1
    real , intent(in) :: cc(ido,4,l1)
    real , intent(out) :: ch(ido,l1,4)
    real , intent(in) :: wa1(*)
    real , intent(in) :: wa2(*)
    real , intent(in) :: wa3(*)
    !-----------------------------------------------
    !   l o c a l   v a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: sqrt2, tr1, tr2, tr3, tr4, ti1, ti2, ti3, ti4, cr3, ci3, &
        cr2, cr4, ci2, ci4
    !-----------------------------------------------
    data sqrt2/ 1.414213562373095/
    do k = 1, l1
        tr1 = cc(1,1,k) - cc(ido,4,k)
        tr2 = cc(1,1,k) + cc(ido,4,k)
        tr3 = cc(ido,2,k) + cc(ido,2,k)
        tr4 = cc(1,3,k) + cc(1,3,k)
        ch(1,k,1) = tr2 + tr3
        ch(1,k,2) = tr1 - tr4
        ch(1,k,3) = tr2 - tr3
        ch(1,k,4) = tr1 + tr4
    end do
    if (ido - 2 >= 0) then
        if (ido - 2 /= 0) then
            idp2 = ido + 2
            do k = 1, l1
                do i = 3, ido, 2
                    ic = idp2 - i
                    ti1 = cc(i,1,k) + cc(ic,4,k)
                    ti2 = cc(i,1,k) - cc(ic,4,k)
                    ti3 = cc(i,3,k) - cc(ic,2,k)
                    tr4 = cc(i,3,k) + cc(ic,2,k)
                    tr1 = cc(i-1,1,k) - cc(ic-1,4,k)
                    tr2 = cc(i-1,1,k) + cc(ic-1,4,k)
                    ti4 = cc(i-1,3,k) - cc(ic-1,2,k)
                    tr3 = cc(i-1,3,k) + cc(ic-1,2,k)
                    ch(i-1,k,1) = tr2 + tr3
                    cr3 = tr2 - tr3
                    ch(i,k,1) = ti2 + ti3
                    ci3 = ti2 - ti3
                    cr2 = tr1 - tr4
                    cr4 = tr1 + tr4
                    ci2 = ti1 + ti4
                    ci4 = ti1 - ti4
                    ch(i-1,k,2) = wa1(i-2)*cr2 - wa1(i-1)*ci2
                    ch(i,k,2) = wa1(i-2)*ci2 + wa1(i-1)*cr2
                    ch(i-1,k,3) = wa2(i-2)*cr3 - wa2(i-1)*ci3
                    ch(i,k,3) = wa2(i-2)*ci3 + wa2(i-1)*cr3
                    ch(i-1,k,4) = wa3(i-2)*cr4 - wa3(i-1)*ci4
                    ch(i,k,4) = wa3(i-2)*ci4 + wa3(i-1)*cr4
                end do
            end do
            if (mod(ido,2) == 1) return
        endif
        do k = 1, l1
            ti1 = cc(1,2,k) + cc(1,4,k)
            ti2 = cc(1,4,k) - cc(1,2,k)
            tr1 = cc(ido,1,k) - cc(ido,3,k)
            tr2 = cc(ido,1,k) + cc(ido,3,k)
            ch(ido,k,1) = tr2 + tr2
            ch(ido,k,2) = sqrt2*(tr1 - ti1)
            ch(ido,k,3) = ti2 + ti2
            ch(ido,k,4) = -sqrt2*(tr1 + ti1)
        end do
    endif
    return
end subroutine radb4

File: src/fft.cc
//------------------------------------------------------------------------
int32_t radb4(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1,
	  float *wa2, float *wa3)
{
  // Initialized data

  float sqrt2 = (float)1.414213562373095;

  // System generated locals
  int32_t cc_dim1, cc_offset, ch_dim1, ch_dim2, ch_offset, i__1, i__2;

  // Local variables
  int32_t i, k, ic;
  float ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, 
    tr3, tr4;
  int32_t idp2;

    // Parameter adjustments
    ch_dim1 = *ido;
    ch_dim2 = *l1;
    ch_offset = ch_dim1 * (ch_dim2 + 1) + 1;
    ch -= ch_offset;
    cc_dim1 = *ido;
    cc_offset = cc_dim1 * 5 + 1;
    cc -= cc_offset;
    --wa1;
    --wa2;
    --wa3;

    // Function Body
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	tr1 = cc[((k << 2) + 1) * cc_dim1 + 1] - cc[*ido + ((k << 2) + 4) * 
		cc_dim1];
	tr2 = cc[((k << 2) + 1) * cc_dim1 + 1] + cc[*ido + ((k << 2) + 4) * 
		cc_dim1];
	tr3 = cc[*ido + ((k << 2) + 2) * cc_dim1] + cc[*ido + ((k << 2) + 2) *
		 cc_dim1];
	tr4 = cc[((k << 2) + 3) * cc_dim1 + 1] + cc[((k << 2) + 3) * cc_dim1 
		+ 1];
	ch[(k + ch_dim2) * ch_dim1 + 1] = tr2 + tr3;
	ch[(k + (ch_dim2 << 1)) * ch_dim1 + 1] = tr1 - tr4;
	ch[(k + ch_dim2 * 3) * ch_dim1 + 1] = tr2 - tr3;
	ch[(k + (ch_dim2 << 2)) * ch_dim1 + 1] = tr1 + tr4;
// L101:
    }
    if ((i__1 = *ido - 2) < 0) {
	goto L107;
    } else if (i__1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    ic = idp2 - i;
	    ti1 = cc[i + ((k << 2) + 1) * cc_dim1] + cc[ic + ((k << 2) + 4) * 
		    cc_dim1];
	    ti2 = cc[i + ((k << 2) + 1) * cc_dim1] - cc[ic + ((k << 2) + 4) * 
		    cc_dim1];
	    ti3 = cc[i + ((k << 2) + 3) * cc_dim1] - cc[ic + ((k << 2) + 2) * 
		    cc_dim1];
	    tr4 = cc[i + ((k << 2) + 3) * cc_dim1] + cc[ic + ((k << 2) + 2) * 
		    cc_dim1];
	    tr1 = cc[i - 1 + ((k << 2) + 1) * cc_dim1] - cc[ic - 1 + ((k << 2)
		     + 4) * cc_dim1];
	    tr2 = cc[i - 1 + ((k << 2) + 1) * cc_dim1] + cc[ic - 1 + ((k << 2)
		     + 4) * cc_dim1];
	    ti4 = cc[i - 1 + ((k << 2) + 3) * cc_dim1] - cc[ic - 1 + ((k << 2)
		     + 2) * cc_dim1];
	    tr3 = cc[i - 1 + ((k << 2) + 3) * cc_dim1] + cc[ic - 1 + ((k << 2)
		     + 2) * cc_dim1];
	    ch[i - 1 + (k + ch_dim2) * ch_dim1] = tr2 + tr3;
	    cr3 = tr2 - tr3;
	    ch[i + (k + ch_dim2) * ch_dim1] = ti2 + ti3;
	    ci3 = ti2 - ti3;
	    cr2 = tr1 - tr4;
	    cr4 = tr1 + tr4;
	    ci2 = ti1 + ti4;
	    ci4 = ti1 - ti4;
	    ch[i - 1 + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 2] * cr2 - 
		    wa1[i - 1] * ci2;
	    ch[i + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 2] * ci2 + wa1[i 
		    - 1] * cr2;
	    ch[i - 1 + (k + ch_dim2 * 3) * ch_dim1] = wa2[i - 2] * cr3 - wa2[
		    i - 1] * ci3;
	    ch[i + (k + ch_dim2 * 3) * ch_dim1] = wa2[i - 2] * ci3 + wa2[i - 
		    1] * cr3;
	    ch[i - 1 + (k + (ch_dim2 << 2)) * ch_dim1] = wa3[i - 2] * cr4 - 
		    wa3[i - 1] * ci4;
	    ch[i + (k + (ch_dim2 << 2)) * ch_dim1] = wa3[i - 2] * ci4 + wa3[i 
		    - 1] * cr4;
// L103:
	}
// L104:
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ti1 = cc[((k << 2) + 2) * cc_dim1 + 1] + cc[((k << 2) + 4) * cc_dim1 
		+ 1];
	ti2 = cc[((k << 2) + 4) * cc_dim1 + 1] - cc[((k << 2) + 2) * cc_dim1 
		+ 1];
	tr1 = cc[*ido + ((k << 2) + 1) * cc_dim1] - cc[*ido + ((k << 2) + 3) *
		 cc_dim1];
	tr2 = cc[*ido + ((k << 2) + 1) * cc_dim1] + cc[*ido + ((k << 2) + 3) *
		 cc_dim1];
	ch[*ido + (k + ch_dim2) * ch_dim1] = tr2 + tr2;
	ch[*ido + (k + (ch_dim2 << 1)) * ch_dim1] = sqrt2 * (tr1 - ti1);
	ch[*ido + (k + ch_dim2 * 3) * ch_dim1] = ti2 + ti2;
	ch[*ido + (k + (ch_dim2 << 2)) * ch_dim1] = -(float)sqrt2 * (tr1 
		+ ti1);
// L106:
    }
L107:
    return 0;
}
