File: fer/efi/fftsubs.F
      SUBROUTINE EZFFT1 (N,WA,IFAC)                                             
      REAL       WA(*)      ,IFAC(*)    ,NTRYH(4)       
      INTEGER N, NL, NF, J, NQ, NR, NTRY, IB, IS, L1, IP, L2
      INTEGER IDO, IPM, I, NFM1, K1, II
      REAL ARG1, CH1, SH1, DCH1, DSH1, CH1H, DUM
      REAL TPI, ARGH
      REAL PIMACH

      DATA NTRYH(1),NTRYH(2),NTRYH(3),NTRYH(4)/4,2,3,5/                         
      TPI = 2.0*PIMACH(DUM)                                                     
      NL = N                                                                    
      NF = 0                                                                    
      J = 0                                                                     
  101 J = J+1                                                                   
      IF (J-4) 102,102,103                                                      
  102 NTRY = NTRYH(J)                                                           
      GO TO 104                                                                 
  103 NTRY = NTRY+2                                                             
  104 NQ = NL/NTRY                                                              
      NR = NL-NTRY*NQ                                                           
      IF (NR) 101,105,101                                                       
  105 NF = NF+1                                                                 
      IFAC(NF+2) = NTRY                                                         
      NL = NQ                                                                   
      IF (NTRY .NE. 2) GO TO 107                                                
      IF (NF .EQ. 1) GO TO 107                                                  
      DO 106 I=2,NF                                                             
         IB = NF-I+2                                                            
         IFAC(IB+2) = IFAC(IB+1)                                                
  106 CONTINUE                                                                  
      IFAC(3) = 2                                                               
  107 IF (NL .NE. 1) GO TO 104                                                  
      IFAC(1) = N                                                               
      IFAC(2) = NF                                                              
      ARGH = TPI/FLOAT(N)                                                       
      IS = 0                                                                    
      NFM1 = NF-1                                                               
      L1 = 1                                                                    
      IF (NFM1 .EQ. 0) RETURN    
      DO 111 K1=1,NFM1                                                          
         IP = IFAC(K1+2)                                                        
         L2 = L1*IP                                                             
         IDO = N/L2                                                             
         IPM = IP-1                                                             
         ARG1 = FLOAT(L1)*ARGH                                                  
         CH1 = 1.                                                               
         SH1 = 0.                                                               
         DCH1 = COS(ARG1)                                                       
         DSH1 = SIN(ARG1)                                                       
         DO 110 J=1,IPM                                                         
            CH1H = DCH1*CH1-DSH1*SH1                                            
            SH1 = DCH1*SH1+DSH1*CH1                                             
            CH1 = CH1H                                                          
            I = IS+2                                                            
            WA(I-1) = CH1                                                       
            WA(I) = SH1                                                         
            IF (IDO .LT. 5) GO TO 109                                           
            DO 108 II=5,IDO,2                                                   
               I = I+2                                                          
               WA(I-1) = CH1*WA(I-3)-SH1*WA(I-2)                                
               WA(I) = CH1*WA(I-2)+SH1*WA(I-3)                                  
  108       CONTINUE                                                            
  109       IS = IS+IDO                                                         
  110    CONTINUE                                                               
         L1 = L2                                                                
  111 CONTINUE                                                                  
      RETURN                                                                    
      END

File: src/fft.cc
int32_t ezfft1(int32_t *n, float *wa, float *ifac)
{
    // Initialized data

  int32_t ntryh[4] = { 4,2,3,5 };
  float tpi = (float)6.28318530717959;

  // System generated locals
  int32_t i__1, i__2, i__3;

  // Builtin functions
  //  double cos(double), sin(double);

  // Local variables
  float argh;
  int32_t ntry, i, j, k1, l1, l2, ib, ii, nf, ip, nl, is, nq, nr;
  float ch1, sh1;
  int32_t ido, ipm;
  float dch1, ch1h, arg1, dsh1;
  int32_t nfm1;

    // Parameter adjustments
    --ifac;
    --wa;

    // Function Body
    nl = *n;
    nf = 0;
    j = 0;
L101:
    ++j;
    if (j - 4 <= 0) {
	goto L102;
    } else {
	goto L103;
    }
L102:
    ntry = ntryh[j - 1];
    goto L104;
L103:
    ntry += 2;
L104:
    nq = nl / ntry;
    nr = nl - ntry * nq;
    if (nr != 0) {
	goto L101;
    } else {
	goto L105;
    }
L105:
    ++nf;
    ifac[nf + 2] = ntry;
    nl = nq;
    if (ntry != 2) {
	goto L107;
    }
    if (nf == 1) {
	goto L107;
    }
    i__1 = nf;
    for (i = 2; i <= i__1; ++i) {
	ib = nf - i + 2;
	ifac[ib + 2] = ifac[ib + 1];
// L106:
    }
    ifac[3] = 2;
L107:
    if (nl != 1) {
	goto L104;
    }
    ifac[1] = *n;
    ifac[2] = nf;
    argh = tpi / (float) (*n);
    is = 0;
    nfm1 = nf - 1;
    l1 = 1;
    if (nfm1 == 0) {
	return 0;
    }
    i__1 = nfm1;
    for (k1 = 1; k1 <= i__1; ++k1) {
	ip = ifac[k1 + 2];
	l2 = l1 * ip;
	ido = *n / l2;
	ipm = ip - 1;
	arg1 = (float) l1 * argh;
	ch1 = (float)1.;
	sh1 = (float)0.;
	dch1 = cos(arg1);
	dsh1 = sin(arg1);
	i__2 = ipm;
	for (j = 1; j <= i__2; ++j) {
	    ch1h = dch1 * ch1 - dsh1 * sh1;
	    sh1 = dch1 * sh1 + dsh1 * ch1;
	    ch1 = ch1h;
	    i = is + 2;
	    wa[i - 1] = ch1;
	    wa[i] = sh1;
	    if (ido < 5) {
		goto L109;
	    }
	    i__3 = ido;
	    for (ii = 5; ii <= i__3; ii += 2) {
		i += 2;
		wa[i - 1] = ch1 * wa[i - 3] - sh1 * wa[i - 2];
		wa[i] = ch1 * wa[i - 2] + sh1 * wa[i - 3];
// L108:
	    }
L109:
	    is += ido;
// L110:
	}
	l1 = l2;
// L111:
    }
    return 0;
}
