File: src/fftpack.f90

subroutine RADB2(ido, l1, cc, ch, wa1)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: ido
    integer , intent (in) :: l1
    real , intent (in) :: cc(ido, 2, l1)
    real , intent (out) :: ch(ido, l1, 2)
    real , intent (in) :: wa1(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: tr2, ti2
    !-----------------------------------------------
    ch(1, :, 1) = CC(1, 1, :) + CC(ido, 2, :)
    ch(1, :, 2) = CC(1, 1, :) - CC(ido, 2, :)
    if (ido - 2 >= 0) then
        if (ido - 2 /= 0) then
            idp2 = ido + 2
            do k = 1, l1
                do i = 3, ido, 2
                    ic = idp2 - i
                    ch(i-1, k, 1) = CC(i-1, 1, k) + CC(ic-1, 2, k)
                    tr2 = CC(i-1, 1, k) - CC(ic-1, 2, k)
                    ch(i, k, 1) = CC(i, 1, k) - CC(ic, 2, k)
                    ti2 = CC(i, 1, k) + CC(ic, 2, k)
                    ch(i-1, k, 2) = WA1(i-2)*tr2 - WA1(i-1)*ti2
                    ch(i, k, 2) = WA1(i-2)*ti2 + WA1(i-1)*tr2
                end do
            end do
            if (mod(ido, 2) == 1) return
        end if
        ch(ido, :, 1) = CC(ido, 1, :) + CC(ido, 1, :)
        ch(ido, :, 2) = -(CC(1, 2, :)+CC(1, 2, :))
    end if

end subroutine RADB2

File: src/fft.cc
//------------------------------------------------------------------------
int32_t radb2(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1)
{
  // System generated locals
  int32_t cc_dim1, cc_offset, ch_dim1, ch_dim2, ch_offset, i__1, i__2;

  // Local variables
  int32_t i, k, ic;
  float ti2, tr2;
  int32_t idp2;
  
  // Parameter adjustments
  ch_dim1 = *ido;
  ch_dim2 = *l1;
  ch_offset = ch_dim1 * (ch_dim2 + 1) + 1;
  ch -= ch_offset;
  cc_dim1 = *ido;
  cc_offset = cc_dim1 * 3 + 1;
  cc -= cc_offset;
  --wa1;

    // Function Body
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[(k + ch_dim2) * ch_dim1 + 1] = cc[((k << 1) + 1) * cc_dim1 + 1] + 
		cc[*ido + ((k << 1) + 2) * cc_dim1];
	ch[(k + (ch_dim2 << 1)) * ch_dim1 + 1] = cc[((k << 1) + 1) * cc_dim1 
		+ 1] - cc[*ido + ((k << 1) + 2) * cc_dim1];
// L101:
    }
    if ((i__1 = *ido - 2) < 0) {
	goto L107;
    } else if (i__1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    ic = idp2 - i;
	    ch[i - 1 + (k + ch_dim2) * ch_dim1] = cc[i - 1 + ((k << 1) + 1) * 
		    cc_dim1] + cc[ic - 1 + ((k << 1) + 2) * cc_dim1];
	    tr2 = cc[i - 1 + ((k << 1) + 1) * cc_dim1] - cc[ic - 1 + ((k << 1)
		     + 2) * cc_dim1];
	    ch[i + (k + ch_dim2) * ch_dim1] = cc[i + ((k << 1) + 1) * cc_dim1]
		     - cc[ic + ((k << 1) + 2) * cc_dim1];
	    ti2 = cc[i + ((k << 1) + 1) * cc_dim1] + cc[ic + ((k << 1) + 2) * 
		    cc_dim1];
	    ch[i - 1 + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 2] * tr2 - 
		    wa1[i - 1] * ti2;
	    ch[i + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 2] * ti2 + wa1[i 
		    - 1] * tr2;
// L103:
	}
// L104:
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[*ido + (k + ch_dim2) * ch_dim1] = cc[*ido + ((k << 1) + 1) * 
		cc_dim1] + cc[*ido + ((k << 1) + 1) * cc_dim1];
	ch[*ido + (k + (ch_dim2 << 1)) * ch_dim1] = -(float)(cc[((k << 1)
		 + 2) * cc_dim1 + 1] + cc[((k << 1) + 2) * cc_dim1 + 1]);
// L106:
    }
L107:
    return 0;
}
