File: src/fftpack.f90

subroutine RFFTB1(n, c, ch, wa, ifac)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: n
    integer , intent (in) :: ifac(*)
    real  :: c(*)
    real  :: ch(*)
    real  :: wa(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: nf, na, l1, iw, k1, ip_rename, l2, ido, idl1, ix2, ix3, ix4
    !-----------------------------------------------
    nf = IFAC(2)
    na = 0
    l1 = 1
    iw = 1
    do k1 = 1, nf
        ip_rename = IFAC(k1+2)
        l2 = ip_rename*l1
        ido = n/l2
        idl1 = ido*l1
        if (ip_rename == 4) then
            ix2 = iw + ido
            ix3 = ix2 + ido
            if (na == 0) then
                call RADB4 (ido, l1, c, ch, WA(iw), WA(ix2), WA(ix3))
            else
                call RADB4 (ido, l1, ch, c, WA(iw), WA(ix2), WA(ix3))
            end if
            na = 1 - na
        else
            if (ip_rename == 2) then
                if (na == 0) then
                    call RADB2 (ido, l1, c, ch, WA(iw))
                else
                    call RADB2 (ido, l1, ch, c, WA(iw))
                end if
                na = 1 - na
            else
                if (ip_rename == 3) then
                    ix2 = iw + ido
                    if (na == 0) then
                        call RADB3 (ido, l1, c, ch, WA(iw), WA(ix2))
                    else
                        call RADB3 (ido, l1, ch, c, WA(iw), WA(ix2))
                    end if
                    na = 1 - na
                else
                    if (ip_rename == 5) then
                        ix2 = iw + ido
                        ix3 = ix2 + ido
                        ix4 = ix3 + ido
                        if (na == 0) then
                            call RADB5 (ido, l1, c, ch, WA(iw), WA(ix2), WA( &
                                ix3), WA(ix4))
                        else
                            call RADB5 (ido, l1, ch, c, WA(iw), WA(ix2), WA( &
                                ix3), WA(ix4))
                        end if
                        na = 1 - na
                    else
                        if (na == 0) then
                            call RADBG(ido, ip_rename, l1, idl1, c, c, c, ch, ch, WA(iw))
                        else
                            call RADBG(ido, ip_rename, l1, idl1, ch, ch, ch, c, c, WA(iw))
                        end if
                        if (ido == 1) na = 1 - na
                    end if
                end if
            end if
        end if
        l1 = l2
        iw = iw + (ip_rename - 1)*ido
    end do
    if (na == 0) return
    c(:n) = CH(:n)

end subroutine RFFTB1

File: src/fft.cc
//------------------------------------------------------------------------
int32_t rfftb1(int32_t *n, float *c, float *ch, float *wa, float *ifac)
{
  // System generated locals
  int32_t i__1;

  // Local variables
  int32_t radb2(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1),
    radb3(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1, float *wa2),
    radb4(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1,
	  float *wa2, float *wa3),
    radb5(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1,
	  float *wa2, float *wa3, float *wa4);
  int32_t i;
  int32_t radbg(int32_t *ido, int32_t *ip, int32_t *l1, int32_t *idl1, float *cc, float *c1,
	  float *c2, float *ch, float *ch2, float *wa);
  int32_t k1, l1, l2, na, nf, ip, iw, ix2, ix3, ix4, ido, idl1;

    // Parameter adjustments
    --ifac;
    --wa;
    --ch;
    --c;

    // Function Body
    nf = ifac[2];
    na = 0;
    l1 = 1;
    iw = 1;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	ip = ifac[k1 + 2];
	l2 = ip * l1;
	ido = *n / l2;
	idl1 = ido * l1;
	if (ip != 4) {
	    goto L103;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	if (na != 0) {
	    goto L101;
	}
	radb4(&ido, &l1, &c[1], &ch[1], &wa[iw], &wa[ix2], &wa[ix3]);
	goto L102;
L101:
	radb4(&ido, &l1, &ch[1], &c[1], &wa[iw], &wa[ix2], &wa[ix3]);
L102:
	na = 1 - na;
	goto L115;
L103:
	if (ip != 2) {
	    goto L106;
	}
	if (na != 0) {
	    goto L104;
	}
	radb2(&ido, &l1, &c[1], &ch[1], &wa[iw]);
	goto L105;
L104:
	radb2(&ido, &l1, &ch[1], &c[1], &wa[iw]);
L105:
	na = 1 - na;
	goto L115;
L106:
	if (ip != 3) {
	    goto L109;
	}
	ix2 = iw + ido;
	if (na != 0) {
	    goto L107;
	}
	radb3(&ido, &l1, &c[1], &ch[1], &wa[iw], &wa[ix2]);
	goto L108;
L107:
	radb3(&ido, &l1, &ch[1], &c[1], &wa[iw], &wa[ix2]);
L108:
	na = 1 - na;
	goto L115;
L109:
	if (ip != 5) {
	    goto L112;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	ix4 = ix3 + ido;
	if (na != 0) {
	    goto L110;
	}
	radb5(&ido, &l1, &c[1], &ch[1], &wa[iw], &wa[ix2], &wa[ix3], &wa[ix4]
		);
	goto L111;
L110:
	radb5(&ido, &l1, &ch[1], &c[1], &wa[iw], &wa[ix2], &wa[ix3], &wa[ix4]
		);
L111:
	na = 1 - na;
	goto L115;
L112:
	if (na != 0) {
	    goto L113;
	}
	radbg(&ido, &ip, &l1, &idl1, &c[1], &c[1], &c[1], &ch[1], &ch[1], &
		wa[iw]);
	goto L114;
L113:
	radbg(&ido, &ip, &l1, &idl1, &ch[1], &ch[1], &ch[1], &c[1], &c[1], &
		wa[iw]);
L114:
	if (ido == 1) {
	    na = 1 - na;
	}
L115:
	l1 = l2;
	iw += (ip - 1) * ido;
// L116:
    }
    if (na == 0) {
	return 0;
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	c[i] = ch[i];
// L117:
    }
    return 0;
}
