File: src/fftpack.f90

subroutine RADF3(ido, l1, cc, ch, wa1, wa2)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: ido
    integer , intent (in) :: l1
    real , intent (in) :: cc(ido, l1, 3)
    real , intent (out) :: ch(ido, 3, l1)
    real , intent (in) :: wa1(*)
    real , intent (in) :: wa2(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real::taur, taui, cr2, dr2, di2, dr3, di3, ci2, tr2, ti2, tr3, ti3
        !-----------------------------------------------
    parameter ( TAUI = 0.866025403784439 )
    parameter ( TAUR = -.5 )
    do k = 1, l1
        cr2 = CC(1, k, 2) + CC(1, k, 3)
        ch(1, 1, k) = CC(1, k, 1) + cr2
        ch(1, 3, k) = taui*(CC(1, k, 3)-CC(1, k, 2))
        ch(ido, 2, k) = CC(1, k, 1) + taur*cr2
    end do
    if (ido == 1) return
    idp2 = ido + 2
    do k = 1, l1
        do i = 3, ido, 2
            ic = idp2 - i
            dr2 = WA1(i-2)*CC(i-1, k, 2) + WA1(i-1)*CC(i, k, 2)
            di2 = WA1(i-2)*CC(i, k, 2) - WA1(i-1)*CC(i-1, k, 2)
            dr3 = WA2(i-2)*CC(i-1, k, 3) + WA2(i-1)*CC(i, k, 3)
            di3 = WA2(i-2)*CC(i, k, 3) - WA2(i-1)*CC(i-1, k, 3)
            cr2 = dr2 + dr3
            ci2 = di2 + di3
            ch(i-1, 1, k) = CC(i-1, k, 1) + cr2
            ch(i, 1, k) = CC(i, k, 1) + ci2
            tr2 = CC(i-1, k, 1) + taur*cr2
            ti2 = CC(i, k, 1) + taur*ci2
            tr3 = taui*(di2 - di3)
            ti3 = taui*(dr3 - dr2)
            ch(i-1, 3, k) = tr2 + tr3
            ch(ic-1, 2, k) = tr2 - tr3
            ch(i, 3, k) = ti2 + ti3
            ch(ic, 2, k) = ti3 - ti2
        end do
    end do

end subroutine RADF3

File: src/fft.cc
//------------------------------------------------------------------------
int32_t radf3(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1, float *wa2)
{
  // Initialized data
  
  float taur = (float)-.5;
  float taui = (float).866025403784439;
  
  // System generated locals
  int32_t ch_dim1, ch_offset, cc_dim1, cc_dim2, cc_offset, i__1, i__2;
  
  // Local variables
  int32_t i, k, ic;
  float ci2, di2, di3, cr2, dr2, dr3, ti2, ti3, tr2, tr3;
  int32_t idp2;

    // Parameter adjustments
    ch_dim1 = *ido;
    ch_offset = (ch_dim1 << 2) + 1;
    ch -= ch_offset;
    cc_dim1 = *ido;
    cc_dim2 = *l1;
    cc_offset = cc_dim1 * (cc_dim2 + 1) + 1;
    cc -= cc_offset;
    --wa1;
    --wa2;

    // Function Body
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	cr2 = cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1] + cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1];
	ch[(k * 3 + 1) * ch_dim1 + 1] = cc[(k + cc_dim2) * cc_dim1 + 1] + cr2;
	ch[(k * 3 + 3) * ch_dim1 + 1] = taui * (cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1] - cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1]);
	ch[*ido + (k * 3 + 2) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] + 
		taur * cr2;
// L101:
    }
    if (*ido == 1) {
	return 0;
    }
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    ic = idp2 - i;
	    dr2 = wa1[i - 2] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1] + 
		    wa1[i - 1] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1];
	    di2 = wa1[i - 2] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1] - wa1[i 
		    - 1] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1];
	    dr3 = wa2[i - 2] * cc[i - 1 + (k + cc_dim2 * 3) * cc_dim1] + wa2[
		    i - 1] * cc[i + (k + cc_dim2 * 3) * cc_dim1];
	    di3 = wa2[i - 2] * cc[i + (k + cc_dim2 * 3) * cc_dim1] - wa2[i - 
		    1] * cc[i - 1 + (k + cc_dim2 * 3) * cc_dim1];
	    cr2 = dr2 + dr3;
	    ci2 = di2 + di3;
	    ch[i - 1 + (k * 3 + 1) * ch_dim1] = cc[i - 1 + (k + cc_dim2) * 
		    cc_dim1] + cr2;
	    ch[i + (k * 3 + 1) * ch_dim1] = cc[i + (k + cc_dim2) * cc_dim1] + 
		    ci2;
	    tr2 = cc[i - 1 + (k + cc_dim2) * cc_dim1] + taur * cr2;
	    ti2 = cc[i + (k + cc_dim2) * cc_dim1] + taur * ci2;
	    tr3 = taui * (di2 - di3);
	    ti3 = taui * (dr3 - dr2);
	    ch[i - 1 + (k * 3 + 3) * ch_dim1] = tr2 + tr3;
	    ch[ic - 1 + (k * 3 + 2) * ch_dim1] = tr2 - tr3;
	    ch[i + (k * 3 + 3) * ch_dim1] = ti2 + ti3;
	    ch[ic + (k * 3 + 2) * ch_dim1] = ti3 - ti2;
// L102:
	}
// L103:
    }
    return 0;
}
