File: src/fftpack.f90

subroutine RADB3(ido, l1, cc, ch, wa1, wa2)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: ido
    integer , intent (in) :: l1
    real , intent (in) :: cc(ido, 3, l1)
    real , intent (out) :: ch(ido, l1, 3)
    real , intent (in) :: wa1(*)
    real , intent (in) :: wa2(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real::taur, taui, tr2, cr2, ci3, ti2, ci2, cr3, dr2, dr3, di2, di3
        !-----------------------------------------------
    parameter ( TAUI = 0.866025403784439 )
    parameter ( TAUR = -.5 )
    do k = 1, l1
        tr2 = CC(ido, 2, k) + CC(ido, 2, k)
        cr2 = CC(1, 1, k) + taur*tr2
        ch(1, k, 1) = CC(1, 1, k) + tr2
        ci3 = taui*(CC(1, 3, k)+CC(1, 3, k))
        ch(1, k, 2) = cr2 - ci3
        ch(1, k, 3) = cr2 + ci3
    end do
    if (ido == 1) return
    idp2 = ido + 2
    do k = 1, l1
        do i = 3, ido, 2
            ic = idp2 - i
            tr2 = CC(i-1, 3, k) + CC(ic-1, 2, k)
            cr2 = CC(i-1, 1, k) + taur*tr2
            ch(i-1, k, 1) = CC(i-1, 1, k) + tr2
            ti2 = CC(i, 3, k) - CC(ic, 2, k)
            ci2 = CC(i, 1, k) + taur*ti2
            ch(i, k, 1) = CC(i, 1, k) + ti2
            cr3 = taui*(CC(i-1, 3, k)-CC(ic-1, 2, k))
            ci3 = taui*(CC(i, 3, k)+CC(ic, 2, k))
            dr2 = cr2 - ci3
            dr3 = cr2 + ci3
            di2 = ci2 + cr3
            di3 = ci2 - cr3
            ch(i-1, k, 2) = WA1(i-2)*dr2 - WA1(i-1)*di2
            ch(i, k, 2) = WA1(i-2)*di2 + WA1(i-1)*dr2
            ch(i-1, k, 3) = WA2(i-2)*dr3 - WA2(i-1)*di3
            ch(i, k, 3) = WA2(i-2)*di3 + WA2(i-1)*dr3
        end do
    end do

end subroutine RADB3

File: src/fft.cc
//------------------------------------------------------------------------
int32_t radb3(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1, float *wa2)
{
  // Initialized data
  
  float taur = (float)-.5;
  float taui = (float).866025403784439;

  // System generated locals
  int32_t cc_dim1, cc_offset, ch_dim1, ch_dim2, ch_offset, i__1, i__2;

  // Local variables
  int32_t i, k, ic;
  float ci2, ci3, di2, di3, cr2, cr3, dr2, dr3, ti2, tr2;
  int32_t idp2;

    // Parameter adjustments
    ch_dim1 = *ido;
    ch_dim2 = *l1;
    ch_offset = ch_dim1 * (ch_dim2 + 1) + 1;
    ch -= ch_offset;
    cc_dim1 = *ido;
    cc_offset = (cc_dim1 << 2) + 1;
    cc -= cc_offset;
    --wa1;
    --wa2;

    // Function Body
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	tr2 = cc[*ido + (k * 3 + 2) * cc_dim1] + cc[*ido + (k * 3 + 2) * 
		cc_dim1];
	cr2 = cc[(k * 3 + 1) * cc_dim1 + 1] + taur * tr2;
	ch[(k + ch_dim2) * ch_dim1 + 1] = cc[(k * 3 + 1) * cc_dim1 + 1] + tr2;
	ci3 = taui * (cc[(k * 3 + 3) * cc_dim1 + 1] + cc[(k * 3 + 3) * 
		cc_dim1 + 1]);
	ch[(k + (ch_dim2 << 1)) * ch_dim1 + 1] = cr2 - ci3;
	ch[(k + ch_dim2 * 3) * ch_dim1 + 1] = cr2 + ci3;
// L101:
    }
    if (*ido == 1) {
	return 0;
    }
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    ic = idp2 - i;
	    tr2 = cc[i - 1 + (k * 3 + 3) * cc_dim1] + cc[ic - 1 + (k * 3 + 2) 
		    * cc_dim1];
	    cr2 = cc[i - 1 + (k * 3 + 1) * cc_dim1] + taur * tr2;
	    ch[i - 1 + (k + ch_dim2) * ch_dim1] = cc[i - 1 + (k * 3 + 1) * 
		    cc_dim1] + tr2;
	    ti2 = cc[i + (k * 3 + 3) * cc_dim1] - cc[ic + (k * 3 + 2) * 
		    cc_dim1];
	    ci2 = cc[i + (k * 3 + 1) * cc_dim1] + taur * ti2;
	    ch[i + (k + ch_dim2) * ch_dim1] = cc[i + (k * 3 + 1) * cc_dim1] + 
		    ti2;
	    cr3 = taui * (cc[i - 1 + (k * 3 + 3) * cc_dim1] - cc[ic - 1 + (k *
		     3 + 2) * cc_dim1]);
	    ci3 = taui * (cc[i + (k * 3 + 3) * cc_dim1] + cc[ic + (k * 3 + 2) 
		    * cc_dim1]);
	    dr2 = cr2 - ci3;
	    dr3 = cr2 + ci3;
	    di2 = ci2 + cr3;
	    di3 = ci2 - cr3;
	    ch[i - 1 + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 2] * dr2 - 
		    wa1[i - 1] * di2;
	    ch[i + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 2] * di2 + wa1[i 
		    - 1] * dr2;
	    ch[i - 1 + (k + ch_dim2 * 3) * ch_dim1] = wa2[i - 2] * dr3 - wa2[
		    i - 1] * di3;
	    ch[i + (k + ch_dim2 * 3) * ch_dim1] = wa2[i - 2] * di3 + wa2[i - 
		    1] * dr3;
// L102:
	}
// L103:
    }
    return 0;
}
