File: src/fftpack.f90

subroutine RADF4(ido, l1, cc, ch, wa1, wa2, wa3)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: ido
    integer , intent (in) :: l1
    real , intent (in) :: cc(ido, l1, 4)
    real , intent (out) :: ch(ido, 4, l1)
    real , intent (in) :: wa1(*)
    real , intent (in) :: wa2(*)
    real , intent (in) :: wa3(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: hsqt2, tr1, tr2, cr2, ci2, cr3, ci3, cr4, ci4, tr4, ti1, &
        ti4, ti2, ti3, tr3
        !-----------------------------------------------
    parameter ( HSQT2 = 0.7071067811865475 )
    do k = 1, l1
        tr1 = CC(1, k, 2) + CC(1, k, 4)
        tr2 = CC(1, k, 1) + CC(1, k, 3)
        ch(1, 1, k) = tr1 + tr2
        ch(ido, 4, k) = tr2 - tr1
        ch(ido, 2, k) = CC(1, k, 1) - CC(1, k, 3)
        ch(1, 3, k) = CC(1, k, 4) - CC(1, k, 2)
    end do
    if (ido - 2 >= 0) then
        if (ido - 2 /= 0) then
            idp2 = ido + 2
            do k = 1, l1
                do i = 3, ido, 2
                    ic = idp2 - i
                    cr2 = WA1(i-2)*CC(i-1, k, 2) + WA1(i-1)*CC(i, k, 2)
                    ci2 = WA1(i-2)*CC(i, k, 2) - WA1(i-1)*CC(i-1, k, 2)
                    cr3 = WA2(i-2)*CC(i-1, k, 3) + WA2(i-1)*CC(i, k, 3)
                    ci3 = WA2(i-2)*CC(i, k, 3) - WA2(i-1)*CC(i-1, k, 3)
                    cr4 = WA3(i-2)*CC(i-1, k, 4) + WA3(i-1)*CC(i, k, 4)
                    ci4 = WA3(i-2)*CC(i, k, 4) - WA3(i-1)*CC(i-1, k, 4)
                    tr1 = cr2 + cr4
                    tr4 = cr4 - cr2
                    ti1 = ci2 + ci4
                    ti4 = ci2 - ci4
                    ti2 = CC(i, k, 1) + ci3
                    ti3 = CC(i, k, 1) - ci3
                    tr2 = CC(i-1, k, 1) + cr3
                    tr3 = CC(i-1, k, 1) - cr3
                    ch(i-1, 1, k) = tr1 + tr2
                    ch(ic-1, 4, k) = tr2 - tr1
                    ch(i, 1, k) = ti1 + ti2
                    ch(ic, 4, k) = ti1 - ti2
                    ch(i-1, 3, k) = ti4 + tr3
                    ch(ic-1, 2, k) = tr3 - ti4
                    ch(i, 3, k) = tr4 + ti3
                    ch(ic, 2, k) = tr4 - ti3
                end do
            end do
            if (mod(ido, 2) == 1) return
        end if
        do k = 1, l1
            ti1 = -hsqt2*(CC(ido, k, 2)+CC(ido, k, 4))
            tr1 = hsqt2*(CC(ido, k, 2)-CC(ido, k, 4))
            ch(ido, 1, k) = tr1 + CC(ido, k, 1)
            ch(ido, 3, k) = CC(ido, k, 1) - tr1
            ch(1, 2, k) = ti1 - CC(ido, k, 3)
            ch(1, 4, k) = ti1 + CC(ido, k, 3)
        end do
    end if

end subroutine RADF4

File: src/fft.cc
//------------------------------------------------------------------------
int32_t radf4(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1,
	  float *wa2, float *wa3)
{
  // Initialized data
  
  float hsqt2 = (float).7071067811865475;
  
  // System generated locals
  int32_t cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_offset, i__1, i__2;

  // Local variables
  int32_t i, k, ic;
  float ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, 
    tr3, tr4;
  int32_t idp2;

    // Parameter adjustments
    ch_dim1 = *ido;
    ch_offset = ch_dim1 * 5 + 1;
    ch -= ch_offset;
    cc_dim1 = *ido;
    cc_dim2 = *l1;
    cc_offset = cc_dim1 * (cc_dim2 + 1) + 1;
    cc -= cc_offset;
    --wa1;
    --wa2;
    --wa3;

    // Function Body
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	tr1 = cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1] + cc[(k + (cc_dim2 << 2))
		 * cc_dim1 + 1];
	tr2 = cc[(k + cc_dim2) * cc_dim1 + 1] + cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1];
	ch[((k << 2) + 1) * ch_dim1 + 1] = tr1 + tr2;
	ch[*ido + ((k << 2) + 4) * ch_dim1] = tr2 - tr1;
	ch[*ido + ((k << 2) + 2) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] 
		- cc[(k + cc_dim2 * 3) * cc_dim1 + 1];
	ch[((k << 2) + 3) * ch_dim1 + 1] = cc[(k + (cc_dim2 << 2)) * cc_dim1 
		+ 1] - cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1];
// L101:
    }
    if ((i__1 = *ido - 2) < 0) {
	goto L107;
    } else if (i__1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    ic = idp2 - i;
	    cr2 = wa1[i - 2] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1] + 
		    wa1[i - 1] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1];
	    ci2 = wa1[i - 2] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1] - wa1[i 
		    - 1] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1];
	    cr3 = wa2[i - 2] * cc[i - 1 + (k + cc_dim2 * 3) * cc_dim1] + wa2[
		    i - 1] * cc[i + (k + cc_dim2 * 3) * cc_dim1];
	    ci3 = wa2[i - 2] * cc[i + (k + cc_dim2 * 3) * cc_dim1] - wa2[i - 
		    1] * cc[i - 1 + (k + cc_dim2 * 3) * cc_dim1];
	    cr4 = wa3[i - 2] * cc[i - 1 + (k + (cc_dim2 << 2)) * cc_dim1] + 
		    wa3[i - 1] * cc[i + (k + (cc_dim2 << 2)) * cc_dim1];
	    ci4 = wa3[i - 2] * cc[i + (k + (cc_dim2 << 2)) * cc_dim1] - wa3[i 
		    - 1] * cc[i - 1 + (k + (cc_dim2 << 2)) * cc_dim1];
	    tr1 = cr2 + cr4;
	    tr4 = cr4 - cr2;
	    ti1 = ci2 + ci4;
	    ti4 = ci2 - ci4;
	    ti2 = cc[i + (k + cc_dim2) * cc_dim1] + ci3;
	    ti3 = cc[i + (k + cc_dim2) * cc_dim1] - ci3;
	    tr2 = cc[i - 1 + (k + cc_dim2) * cc_dim1] + cr3;
	    tr3 = cc[i - 1 + (k + cc_dim2) * cc_dim1] - cr3;
	    ch[i - 1 + ((k << 2) + 1) * ch_dim1] = tr1 + tr2;
	    ch[ic - 1 + ((k << 2) + 4) * ch_dim1] = tr2 - tr1;
	    ch[i + ((k << 2) + 1) * ch_dim1] = ti1 + ti2;
	    ch[ic + ((k << 2) + 4) * ch_dim1] = ti1 - ti2;
	    ch[i - 1 + ((k << 2) + 3) * ch_dim1] = ti4 + tr3;
	    ch[ic - 1 + ((k << 2) + 2) * ch_dim1] = tr3 - ti4;
	    ch[i + ((k << 2) + 3) * ch_dim1] = tr4 + ti3;
	    ch[ic + ((k << 2) + 2) * ch_dim1] = tr4 - ti3;
// L103:
	}
// L104:
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ti1 = -(float)hsqt2 * (cc[*ido + (k + (cc_dim2 << 1)) * cc_dim1] 
		+ cc[*ido + (k + (cc_dim2 << 2)) * cc_dim1]);
	tr1 = hsqt2 * (cc[*ido + (k + (cc_dim2 << 1)) * cc_dim1] - cc[*ido + (
		k + (cc_dim2 << 2)) * cc_dim1]);
	ch[*ido + ((k << 2) + 1) * ch_dim1] = tr1 + cc[*ido + (k + cc_dim2) * 
		cc_dim1];
	ch[*ido + ((k << 2) + 3) * ch_dim1] = cc[*ido + (k + cc_dim2) * 
		cc_dim1] - tr1;
	ch[((k << 2) + 2) * ch_dim1 + 1] = ti1 - cc[*ido + (k + cc_dim2 * 3) *
		 cc_dim1];
	ch[((k << 2) + 4) * ch_dim1 + 1] = ti1 + cc[*ido + (k + cc_dim2 * 3) *
		 cc_dim1];
// L106:
    }
L107:
    return 0;
}
