File: src/fftpack.f90


subroutine radf2(ido, l1, cc, ch, wa1)
    !-----------------------------------------------
    !   d u m m y   a r g u m e n t s
    !-----------------------------------------------
    integer , intent(in) :: ido
    integer , intent(in) :: l1
    real , intent(in) :: cc(ido,l1,2)
    real , intent(out) :: ch(ido,2,l1)
    real , intent(in) :: wa1(*)
    !-----------------------------------------------
    !   l o c a l   v a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: tr2, ti2
    !-----------------------------------------------
    ch(1,1,:) = cc(1,:,1) + cc(1,:,2)
    ch(ido,2,:) = cc(1,:,1) - cc(1,:,2)
    if (ido - 2 >= 0) then
        if (ido - 2 /= 0) then
            idp2 = ido + 2
            do k = 1, l1
                do i = 3, ido, 2
                    ic = idp2 - i
                    tr2 = wa1(i-2)*cc(i-1,k,2) + wa1(i-1)*cc(i,k,2)
                    ti2 = wa1(i-2)*cc(i,k,2) - wa1(i-1)*cc(i-1,k,2)
                    ch(i,1,k) = cc(i,k,1) + ti2
                    ch(ic,2,k) = ti2 - cc(i,k,1)
                    ch(i-1,1,k) = cc(i-1,k,1) + tr2
                    ch(ic-1,2,k) = cc(i-1,k,1) - tr2
                end do
            end do
            if (mod(ido,2) == 1) return
        endif
        ch(1,2,:) = -cc(ido,:,2)
        ch(ido,1,:) = cc(ido,:,1)
    endif
    return
end subroutine radf2

File: src/fft.cc
//------------------------------------------------------------------------
int32_t radf2(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1)
{
  // System generated locals
  int32_t ch_dim1, ch_offset, cc_dim1, cc_dim2, cc_offset, i__1, i__2;

  // Local variables
  int32_t i, k, ic;
  float ti2, tr2;
  int32_t idp2;

  // Parameter adjustments
    ch_dim1 = *ido;
    ch_offset = ch_dim1 * 3 + 1;
    ch -= ch_offset;
    cc_dim1 = *ido;
    cc_dim2 = *l1;
    cc_offset = cc_dim1 * (cc_dim2 + 1) + 1;
    cc -= cc_offset;
    --wa1;

    // Function Body
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[((k << 1) + 1) * ch_dim1 + 1] = cc[(k + cc_dim2) * cc_dim1 + 1] + 
		cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1];
	ch[*ido + ((k << 1) + 2) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] 
		- cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1];
// L101:
    }
    if ((i__1 = *ido - 2) < 0) {
	goto L107;
    } else if (i__1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    ic = idp2 - i;
	    tr2 = wa1[i - 2] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1] + 
		    wa1[i - 1] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1];
	    ti2 = wa1[i - 2] * cc[i + (k + (cc_dim2 << 1)) * cc_dim1] - wa1[i 
		    - 1] * cc[i - 1 + (k + (cc_dim2 << 1)) * cc_dim1];
	    ch[i + ((k << 1) + 1) * ch_dim1] = cc[i + (k + cc_dim2) * cc_dim1]
		     + ti2;
	    ch[ic + ((k << 1) + 2) * ch_dim1] = ti2 - cc[i + (k + cc_dim2) * 
		    cc_dim1];
	    ch[i - 1 + ((k << 1) + 1) * ch_dim1] = cc[i - 1 + (k + cc_dim2) * 
		    cc_dim1] + tr2;
	    ch[ic - 1 + ((k << 1) + 2) * ch_dim1] = cc[i - 1 + (k + cc_dim2) *
		     cc_dim1] - tr2;
// L103:
	}
// L104:
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[((k << 1) + 2) * ch_dim1 + 1] = -(float)cc[*ido + (k + (
		cc_dim2 << 1)) * cc_dim1];
	ch[*ido + ((k << 1) + 1) * ch_dim1] = cc[*ido + (k + cc_dim2) * 
		cc_dim1];
// L106:
    }
L107:
    return 0;
}
