File: src/fftpack.f90

subroutine RFFTF1(n, c, ch, wa, ifac)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: n
    integer , intent (in) :: ifac(*)
    real  :: c(*)
    real  :: ch(*)
    real  :: wa(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer:: nf, na, l2, iw, k1, kh, ip_rename, l1, ido, idl1, ix2, ix3, ix4
    !-----------------------------------------------
    nf = IFAC(2)
    na = 1
    l2 = n
    iw = n
    do k1 = 1, nf
        kh = nf - k1
        ip_rename = IFAC(kh+3)
        l1 = l2/ip_rename
        ido = n/l2
        idl1 = ido*l1
        iw = iw - (ip_rename - 1)*ido
        na = 1 - na
        if (ip_rename == 4) then
            ix2 = iw + ido
            ix3 = ix2 + ido
            if (na == 0) then
                call RADF4 (ido, l1, c, ch, WA(iw), WA(ix2), WA(ix3))
                go to 110
            end if
            call RADF4 (ido, l1, ch, c, WA(iw), WA(ix2), WA(ix3))
            go to 110
        end if
        if (ip_rename == 2) then
            if (na == 0) then
                call RADF2 (ido, l1, c, ch, WA(iw))
                go to 110
            end if
            call RADF2 (ido, l1, ch, c, WA(iw))
            go to 110
        end if
104 continue
    if (ip_rename == 3) then
        ix2 = iw + ido
        if (na == 0) then
            call RADF3 (ido, l1, c, ch, WA(iw), WA(ix2))
            go to 110
        end if
        call RADF3 (ido, l1, ch, c, WA(iw), WA(ix2))
        go to 110
    end if
106 continue
    if (ip_rename == 5) then
        ix2 = iw + ido
        ix3 = ix2 + ido
        ix4 = ix3 + ido
        if (na == 0) then
            call RADF5(ido, l1, c, ch, WA(iw), WA(ix2), WA(ix3), WA(ix4))
            go to 110
        end if
        call RADF5(ido, l1, ch, c, WA(iw), WA(ix2), WA(ix3), WA(ix4))
        go to 110
    end if
    if (ido == 1) na = 1 - na
    if (na == 0) then
        call RADFG (ido, ip_rename, l1, idl1, c, c, c, ch, ch, WA(iw))
        na = 1
    else
        call RADFG (ido, ip_rename, l1, idl1, ch, ch, ch, c, c, WA(iw))
        na = 0
    end if
110 continue
    l2 = l1
end do
if (na == 1) return
c(:n) = CH(:n)

end subroutine RFFTF1

File: src/fft.cc
//------------------------------------------------------------------------
int32_t rfftf1(int32_t *n, float *c, float *ch, float *wa, float *ifac)
{
  // System generated locals
  int32_t i__1;

  // Local variables
  int32_t radf2(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1),
    radf3(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1, float *wa2),
    radf4(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1,
	  float *wa2, float *wa3),
    radf5(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1,
	  float *wa2, float *wa3, float *wa4);
  int32_t i;
  int32_t radfg(int32_t *ido, int32_t *ip, int32_t *l1, int32_t *idl1, float *cc, float *c1,
	  float *c2, float *ch, float *ch2, float *wa);
  int32_t k1, l1, l2, na, kh, nf, ip, iw, ix2, ix3, ix4, ido, idl1;

    // Parameter adjustments
    --ifac;
    --wa;
    --ch;
    --c;

    // Function Body
    nf = ifac[2];
    na = 1;
    l2 = *n;
    iw = *n;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	kh = nf - k1;
	ip = ifac[kh + 3];
	l1 = l2 / ip;
	ido = *n / l2;
	idl1 = ido * l1;
	iw -= (ip - 1) * ido;
	na = 1 - na;
	if (ip != 4) {
	    goto L102;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	if (na != 0) {
	    goto L101;
	}
	radf4(&ido, &l1, &c[1], &ch[1], &wa[iw], &wa[ix2], &wa[ix3]);
	goto L110;
L101:
	radf4(&ido, &l1, &ch[1], &c[1], &wa[iw], &wa[ix2], &wa[ix3]);
	goto L110;
L102:
	if (ip != 2) {
	    goto L104;
	}
	if (na != 0) {
	    goto L103;
	}
	radf2(&ido, &l1, &c[1], &ch[1], &wa[iw]);
	goto L110;
L103:
	radf2(&ido, &l1, &ch[1], &c[1], &wa[iw]);
	goto L110;
L104:
	if (ip != 3) {
	    goto L106;
	}
	ix2 = iw + ido;
	if (na != 0) {
	    goto L105;
	}
	radf3(&ido, &l1, &c[1], &ch[1], &wa[iw], &wa[ix2]);
	goto L110;
L105:
	radf3(&ido, &l1, &ch[1], &c[1], &wa[iw], &wa[ix2]);
	goto L110;
L106:
	if (ip != 5) {
	    goto L108;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	ix4 = ix3 + ido;
	if (na != 0) {
	    goto L107;
	}
	radf5(&ido, &l1, &c[1], &ch[1], &wa[iw], &wa[ix2], &wa[ix3], &wa[ix4]
		);
	goto L110;
L107:
	radf5(&ido, &l1, &ch[1], &c[1], &wa[iw], &wa[ix2], &wa[ix3], &wa[ix4]
		);
	goto L110;
L108:
	if (ido == 1) {
	    na = 1 - na;
	}
	if (na != 0) {
	    goto L109;
	}
	radfg(&ido, &ip, &l1, &idl1, &c[1], &c[1], &c[1], &ch[1], &ch[1], &
		wa[iw]);
	na = 1;
	goto L110;
L109:
	radfg(&ido, &ip, &l1, &idl1, &ch[1], &ch[1], &ch[1], &c[1], &c[1], &
		wa[iw]);
	na = 0;
L110:
	l2 = l1;
// L111:
    }
    if (na == 1) {
	return 0;
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	c[i] = ch[i];
// L112:
    }
    return 0;
}
