File: src/fftpack.f90


subroutine radb5(ido, l1, cc, ch, wa1, wa2, wa3, wa4)
    !-----------------------------------------------
    !   d u m m y   a r g u m e n t s
    !-----------------------------------------------
    integer , intent(in) :: ido
    integer , intent(in) :: l1
    real , intent(in) :: cc(ido,5,l1)
    real , intent(out) :: ch(ido,l1,5)
    real , intent(in) :: wa1(*)
    real , intent(in) :: wa2(*)
    real , intent(in) :: wa3(*)
    real , intent(in) :: wa4(*)
    !-----------------------------------------------
    !   l o c a l   v a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: tr11, ti11, tr12, ti12, ti5, ti4, tr2, tr3, cr2, cr3, ci5 &
        , ci4, ti2, ti3, tr5, tr4, ci2, ci3, cr5, cr4, dr3, dr4, di3, &
        di4, dr5, dr2, di5, di2
    !-----------------------------------------------
    data tr11, ti11, tr12, ti12/ 0.309016994374947, 0.951056516295154 &
        , -.809016994374947, 0.587785252292473/
    do k = 1, l1
        ti5 = cc(1,3,k) + cc(1,3,k)
        ti4 = cc(1,5,k) + cc(1,5,k)
        tr2 = cc(ido,2,k) + cc(ido,2,k)
        tr3 = cc(ido,4,k) + cc(ido,4,k)
        ch(1,k,1) = cc(1,1,k) + tr2 + tr3
        cr2 = cc(1,1,k) + tr11*tr2 + tr12*tr3
        cr3 = cc(1,1,k) + tr12*tr2 + tr11*tr3
        ci5 = ti11*ti5 + ti12*ti4
        ci4 = ti12*ti5 - ti11*ti4
        ch(1,k,2) = cr2 - ci5
        ch(1,k,3) = cr3 - ci4
        ch(1,k,4) = cr3 + ci4
        ch(1,k,5) = cr2 + ci5
    end do
    if (ido == 1) return
    idp2 = ido + 2
    do k = 1, l1
        do i = 3, ido, 2
            ic = idp2 - i
            ti5 = cc(i,3,k) + cc(ic,2,k)
            ti2 = cc(i,3,k) - cc(ic,2,k)
            ti4 = cc(i,5,k) + cc(ic,4,k)
            ti3 = cc(i,5,k) - cc(ic,4,k)
            tr5 = cc(i-1,3,k) - cc(ic-1,2,k)
            tr2 = cc(i-1,3,k) + cc(ic-1,2,k)
            tr4 = cc(i-1,5,k) - cc(ic-1,4,k)
            tr3 = cc(i-1,5,k) + cc(ic-1,4,k)
            ch(i-1,k,1) = cc(i-1,1,k) + tr2 + tr3
            ch(i,k,1) = cc(i,1,k) + ti2 + ti3
            cr2 = cc(i-1,1,k) + tr11*tr2 + tr12*tr3
            ci2 = cc(i,1,k) + tr11*ti2 + tr12*ti3
            cr3 = cc(i-1,1,k) + tr12*tr2 + tr11*tr3
            ci3 = cc(i,1,k) + tr12*ti2 + tr11*ti3
            cr5 = ti11*tr5 + ti12*tr4
            ci5 = ti11*ti5 + ti12*ti4
            cr4 = ti12*tr5 - ti11*tr4
            ci4 = ti12*ti5 - ti11*ti4
            dr3 = cr3 - ci4
            dr4 = cr3 + ci4
            di3 = ci3 + cr4
            di4 = ci3 - cr4
            dr5 = cr2 + ci5
            dr2 = cr2 - ci5
            di5 = ci2 - cr5
            di2 = ci2 + cr5
            ch(i-1,k,2) = wa1(i-2)*dr2 - wa1(i-1)*di2
            ch(i,k,2) = wa1(i-2)*di2 + wa1(i-1)*dr2
            ch(i-1,k,3) = wa2(i-2)*dr3 - wa2(i-1)*di3
            ch(i,k,3) = wa2(i-2)*di3 + wa2(i-1)*dr3
            ch(i-1,k,4) = wa3(i-2)*dr4 - wa3(i-1)*di4
            ch(i,k,4) = wa3(i-2)*di4 + wa3(i-1)*dr4
            ch(i-1,k,5) = wa4(i-2)*dr5 - wa4(i-1)*di5
            ch(i,k,5) = wa4(i-2)*di5 + wa4(i-1)*dr5
        end do
    end do
    return
end subroutine radb5

File: src/fft.cc
//------------------------------------------------------------------------
int32_t radb5(int32_t *ido, int32_t *l1, float *cc, float *ch, float *wa1,
	  float *wa2, float *wa3, float *wa4)
{
  // Initialized data
  
  float tr11 = (float).309016994374947;
  float ti11 = (float).951056516295154;
  float tr12 = (float)-.809016994374947;
  float ti12 = (float).587785252292473;
  
  // System generated locals
  int32_t cc_dim1, cc_offset, ch_dim1, ch_dim2, ch_offset, i__1, i__2;
  
  // Local variables
  int32_t i, k, ic;
  float ci2, ci3, ci4, ci5, di3, di4, di5, di2, cr2, cr3, cr5, cr4, 
    ti2, ti3, ti4, ti5, dr3, dr4, dr5, dr2, tr2, tr3, tr4, tr5;
  int32_t idp2;

    // Parameter adjustments
    ch_dim1 = *ido;
    ch_dim2 = *l1;
    ch_offset = ch_dim1 * (ch_dim2 + 1) + 1;
    ch -= ch_offset;
    cc_dim1 = *ido;
    cc_offset = cc_dim1 * 6 + 1;
    cc -= cc_offset;
    --wa1;
    --wa2;
    --wa3;
    --wa4;

    // Function Body
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ti5 = cc[(k * 5 + 3) * cc_dim1 + 1] + cc[(k * 5 + 3) * cc_dim1 + 1];
	ti4 = cc[(k * 5 + 5) * cc_dim1 + 1] + cc[(k * 5 + 5) * cc_dim1 + 1];
	tr2 = cc[*ido + (k * 5 + 2) * cc_dim1] + cc[*ido + (k * 5 + 2) * 
		cc_dim1];
	tr3 = cc[*ido + (k * 5 + 4) * cc_dim1] + cc[*ido + (k * 5 + 4) * 
		cc_dim1];
	ch[(k + ch_dim2) * ch_dim1 + 1] = cc[(k * 5 + 1) * cc_dim1 + 1] + tr2 
		+ tr3;
	cr2 = cc[(k * 5 + 1) * cc_dim1 + 1] + tr11 * tr2 + tr12 * tr3;
	cr3 = cc[(k * 5 + 1) * cc_dim1 + 1] + tr12 * tr2 + tr11 * tr3;
	ci5 = ti11 * ti5 + ti12 * ti4;
	ci4 = ti12 * ti5 - ti11 * ti4;
	ch[(k + (ch_dim2 << 1)) * ch_dim1 + 1] = cr2 - ci5;
	ch[(k + ch_dim2 * 3) * ch_dim1 + 1] = cr3 - ci4;
	ch[(k + (ch_dim2 << 2)) * ch_dim1 + 1] = cr3 + ci4;
	ch[(k + ch_dim2 * 5) * ch_dim1 + 1] = cr2 + ci5;
// L101:
    }
    if (*ido == 1) {
	return 0;
    }
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    ic = idp2 - i;
	    ti5 = cc[i + (k * 5 + 3) * cc_dim1] + cc[ic + (k * 5 + 2) * 
		    cc_dim1];
	    ti2 = cc[i + (k * 5 + 3) * cc_dim1] - cc[ic + (k * 5 + 2) * 
		    cc_dim1];
	    ti4 = cc[i + (k * 5 + 5) * cc_dim1] + cc[ic + (k * 5 + 4) * 
		    cc_dim1];
	    ti3 = cc[i + (k * 5 + 5) * cc_dim1] - cc[ic + (k * 5 + 4) * 
		    cc_dim1];
	    tr5 = cc[i - 1 + (k * 5 + 3) * cc_dim1] - cc[ic - 1 + (k * 5 + 2) 
		    * cc_dim1];
	    tr2 = cc[i - 1 + (k * 5 + 3) * cc_dim1] + cc[ic - 1 + (k * 5 + 2) 
		    * cc_dim1];
	    tr4 = cc[i - 1 + (k * 5 + 5) * cc_dim1] - cc[ic - 1 + (k * 5 + 4) 
		    * cc_dim1];
	    tr3 = cc[i - 1 + (k * 5 + 5) * cc_dim1] + cc[ic - 1 + (k * 5 + 4) 
		    * cc_dim1];
	    ch[i - 1 + (k + ch_dim2) * ch_dim1] = cc[i - 1 + (k * 5 + 1) * 
		    cc_dim1] + tr2 + tr3;
	    ch[i + (k + ch_dim2) * ch_dim1] = cc[i + (k * 5 + 1) * cc_dim1] + 
		    ti2 + ti3;
	    cr2 = cc[i - 1 + (k * 5 + 1) * cc_dim1] + tr11 * tr2 + tr12 * tr3;
	    ci2 = cc[i + (k * 5 + 1) * cc_dim1] + tr11 * ti2 + tr12 * ti3;
	    cr3 = cc[i - 1 + (k * 5 + 1) * cc_dim1] + tr12 * tr2 + tr11 * tr3;
	    ci3 = cc[i + (k * 5 + 1) * cc_dim1] + tr12 * ti2 + tr11 * ti3;
	    cr5 = ti11 * tr5 + ti12 * tr4;
	    ci5 = ti11 * ti5 + ti12 * ti4;
	    cr4 = ti12 * tr5 - ti11 * tr4;
	    ci4 = ti12 * ti5 - ti11 * ti4;
	    dr3 = cr3 - ci4;
	    dr4 = cr3 + ci4;
	    di3 = ci3 + cr4;
	    di4 = ci3 - cr4;
	    dr5 = cr2 + ci5;
	    dr2 = cr2 - ci5;
	    di5 = ci2 - cr5;
	    di2 = ci2 + cr5;
	    ch[i - 1 + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 2] * dr2 - 
		    wa1[i - 1] * di2;
	    ch[i + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 2] * di2 + wa1[i 
		    - 1] * dr2;
	    ch[i - 1 + (k + ch_dim2 * 3) * ch_dim1] = wa2[i - 2] * dr3 - wa2[
		    i - 1] * di3;
	    ch[i + (k + ch_dim2 * 3) * ch_dim1] = wa2[i - 2] * di3 + wa2[i - 
		    1] * dr3;
	    ch[i - 1 + (k + (ch_dim2 << 2)) * ch_dim1] = wa3[i - 2] * dr4 - 
		    wa3[i - 1] * di4;
	    ch[i + (k + (ch_dim2 << 2)) * ch_dim1] = wa3[i - 2] * di4 + wa3[i 
		    - 1] * dr4;
	    ch[i - 1 + (k + ch_dim2 * 5) * ch_dim1] = wa4[i - 2] * dr5 - wa4[
		    i - 1] * di5;
	    ch[i + (k + ch_dim2 * 5) * ch_dim1] = wa4[i - 2] * di5 + wa4[i - 
		    1] * dr5;
// L102:
	}
// L103:
    }
    return 0;
}
