File: src/fftpack.f90


subroutine cfftb1(n, c, ch, wa, ifac)
    !-----------------------------------------------
    !   d u m m y   a r g u m e n t s
    !-----------------------------------------------
    integer , intent(in) :: n
    !integer , intent(in) :: ifac(*)
    real , intent(in) :: ifac(*)
    real  :: c(*)
    real  :: ch(*)
    real  :: wa(*)
    !-----------------------------------------------
    !   l o c a l   v a r i a b l e s
    !-----------------------------------------------
    integer::nf,na,l1,iw,k1,ip,l2,ido,idot,idl1,ix2,ix3,ix4,nac,n2,i
    !-----------------------------------------------
    nf = ifac(2)
    na = 0
    l1 = 1
    iw = 1
    do k1 = 1, nf
        ip = ifac(k1+2)
        l2 = ip*l1
        ido = n/l2
        idot = ido + ido
        idl1 = idot*l1
        if (ip == 4) then
            ix2 = iw + idot
            ix3 = ix2 + idot
            if (na == 0) then
                call passb4 (idot, l1, c, ch, wa(iw), wa(ix2), wa(ix3))
            else
                call passb4 (idot, l1, ch, c, wa(iw), wa(ix2), wa(ix3))
            endif
            na = 1 - na
        else
            if (ip == 2) then
                if (na == 0) then
                    call passb2 (idot, l1, c, ch, wa(iw))
                else
                    call passb2 (idot, l1, ch, c, wa(iw))
                endif
                na = 1 - na
            else
                if (ip == 3) then
                    ix2 = iw + idot
                    if (na == 0) then
                        call passb3 (idot, l1, c, ch, wa(iw), wa(ix2))
                    else
                        call passb3 (idot, l1, ch, c, wa(iw), wa(ix2))
                    endif
                    na = 1 - na
                else
                    if (ip == 5) then
                        ix2 = iw + idot
                        ix3 = ix2 + idot
                        ix4 = ix3 + idot
                        if (na == 0) then
                            call passb5 (idot, l1, c, ch, wa(iw), wa(ix2), &
                                wa(ix3), wa(ix4))
                        else
                            call passb5 (idot, l1, ch, c, wa(iw), wa(ix2), &
                                wa(ix3), wa(ix4))
                        endif
                        na = 1 - na
                    else
                        if (na == 0) then
                            call passb (nac, idot, ip, l1, idl1, c, c, c, ch &
                                , ch, wa(iw))
                        else
                            call passb (nac, idot, ip, l1, idl1, ch, ch, ch &
                                , c, c, wa(iw))
                        endif
                        if (nac /= 0) na = 1 - na
                    endif
                endif
            endif
        endif
        l1 = l2
        iw = iw + (ip - 1)*idot
    end do
    if (na == 0) return
    n2 = n + n
    c(:n2) = ch(:n2)
    return
end subroutine cfftb1

File: src/fft.cc
//------------------------------------------------------------------------
int32_t cfftb1(int32_t *n, float *c__, float *ch, float *wa, float *ifac)
{
    // System generated locals
    int32_t i__1;

    // Local variables
    int32_t idot, i__;
    int32_t passb(int32_t *, int32_t *, int32_t *, int32_t *, int32_t *, float *, float *, float *,
	      float *, float *, float *); 
    int32_t k1, l1, l2, n2;
    int32_t passb2(int32_t *, int32_t *, float *, float *, float *),
      passb3(int32_t *, int32_t *, float *, float *, float *, float *),
      passb4(int32_t *, int32_t *, float *, float *, float *, float *, float *),
      passb5(int32_t *, int32_t *, float *, float *, float *, float *, float *,
	     float *);
    int32_t na, nf, ip, iw, ix2, ix3, ix4, nac, ido, idl1;

    // Parameter adjustments
    --ifac;
    --wa;
    --ch;
    --c__;

    // Function Body
    nf = ifac[2];
    na = 0;
    l1 = 1;
    iw = 1;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	ip = ifac[k1 + 2];
	l2 = ip * l1;
	ido = *n / l2;
	idot = ido + ido;
	idl1 = idot * l1;
	if (ip != 4) {
	    goto L103;
	}
	ix2 = iw + idot;
	ix3 = ix2 + idot;
	if (na != 0) {
	    goto L101;
	}
	passb4(&idot, &l1, &c__[1], &ch[1], &wa[iw], &wa[ix2], &wa[ix3]);
	goto L102;
L101:
	passb4(&idot, &l1, &ch[1], &c__[1], &wa[iw], &wa[ix2], &wa[ix3]);
L102:
	na = 1 - na;
	goto L115;
L103:
	if (ip != 2) {
	    goto L106;
	}
	if (na != 0) {
	    goto L104;
	}
	passb2(&idot, &l1, &c__[1], &ch[1], &wa[iw]);
	goto L105;
L104:
	passb2(&idot, &l1, &ch[1], &c__[1], &wa[iw]);
L105:
	na = 1 - na;
	goto L115;
L106:
	if (ip != 3) {
	    goto L109;
	}
	ix2 = iw + idot;
	if (na != 0) {
	    goto L107;
	}
	passb3(&idot, &l1, &c__[1], &ch[1], &wa[iw], &wa[ix2]);
	goto L108;
L107:
	passb3(&idot, &l1, &ch[1], &c__[1], &wa[iw], &wa[ix2]);
L108:
	na = 1 - na;
	goto L115;
L109:
	if (ip != 5) {
	    goto L112;
	}
	ix2 = iw + idot;
	ix3 = ix2 + idot;
	ix4 = ix3 + idot;
	if (na != 0) {
	    goto L110;
	}
	passb5(&idot, &l1, &c__[1], &ch[1], &wa[iw], &wa[ix2], &wa[ix3], &wa[
		ix4]);
	goto L111;
L110:
	passb5(&idot, &l1, &ch[1], &c__[1], &wa[iw], &wa[ix2], &wa[ix3], &wa[
		ix4]);
L111:
	na = 1 - na;
	goto L115;
L112:
	if (na != 0) {
	    goto L113;
	}
	passb(&nac, &idot, &ip, &l1, &idl1, &c__[1], &c__[1], &c__[1], &ch[1]
		, &ch[1], &wa[iw]);
	goto L114;
L113:
	passb(&nac, &idot, &ip, &l1, &idl1, &ch[1], &ch[1], &ch[1], &c__[1], 
		&c__[1], &wa[iw]);
L114:
	if (nac != 0) {
	    na = 1 - na;
	}
L115:
	l1 = l2;
	iw += (ip - 1) * idot;
// L116:
    }
    if (na == 0) {
	return 0;
    }
    n2 = *n + *n;
    i__1 = n2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c__[i__] = ch[i__];
// L117:
    }
    return 0;
}
