File: code/scimath/fortran/fftpak.f

      subroutine rffti1 (n,wa,ifac)

      integer n, ifac(*) 
      real wa(*)

      integer nl, nf, j, ntry, nq, nr, i, ib, is, nfm1, l1, k1, ip
      integer ld, l2, ido, ipm, ii

      real ntryh(4), tpi, argh, argld, fi, arg

      data ntryh(1),ntryh(2),ntryh(3),ntryh(4)/4,2,3,5/

      nl = n
      nf = 0
      j = 0
  101 j = j+1
      if (j-4) 102,102,103
  102 ntry = ntryh(j)
      go to 104
  103 ntry = ntry+2
  104 nq = nl/ntry
      nr = nl-ntry*nq
      if (nr) 101,105,101
  105 nf = nf+1
      ifac(nf+2) = ntry
      nl = nq
      if (ntry .ne. 2) go to 107
      if (nf .eq. 1) go to 107
      do 106 i=2,nf
         ib = nf-i+2
         ifac(ib+2) = ifac(ib+1)
  106 continue
      ifac(3) = 2
  107 if (nl .ne. 1) go to 104                
      ifac(1) = n
      ifac(2) = nf
      tpi = 6.28318530717959
      argh = tpi/float(n)
      is = 0
      nfm1 = nf-1
      l1 = 1
      if (nfm1 .eq. 0) return
      do 110 k1=1,nfm1
         ip = ifac(k1+2)
         ld = 0
         l2 = l1*ip
         ido = n/l2
         ipm = ip-1
         do 109 j=1,ipm
            ld = ld+l1
            i = is
            argld = float(ld)*argh
            fi = 0.
            do 108 ii=3,ido,2
               i = i+2
               fi = fi+1.
               arg = fi*argld
               wa(i-1) = cos(arg)
               wa(i) = sin(arg)
  108       continue
            is = is+ido
  109    continue
         l1 = l2
  110 continue
      return
      end

File: src/fft.cc
//------------------------------------------------------------------------
int32_t rffti1(int32_t *n, float *wa, float *ifac)
{
  // Initialized data
  
  int32_t ntryh[4] = { 4,2,3,5 };
  
  // System generated locals
  int32_t i__1, i__2, i__3;
  
  // Builtin functions
  double cos(double), sin(double);
  
  // Local variables
  float argh;
  int32_t ntry, i, j;
  float argld;
  int32_t k1, l1, l2, ib;
  float fi;
  int32_t ld, ii, nf, ip, nl, is, nq, nr;
  float arg;
  int32_t ido, ipm;
  float tpi;
  int32_t nfm1;

    // Parameter adjustments
    --ifac;
    --wa;

    // Function Body
    nl = *n;
    nf = 0;
    j = 0;
L101:
    ++j;
    if (j - 4 <= 0) {
	goto L102;
    } else {
	goto L103;
    }
L102:
    ntry = ntryh[j - 1];
    goto L104;
L103:
    ntry += 2;
L104:
    nq = nl / ntry;
    nr = nl - ntry * nq;
    if (nr != 0) {
	goto L101;
    } else {
	goto L105;
    }
L105:
    ++nf;
    ifac[nf + 2] = ntry;
    nl = nq;
    if (ntry != 2) {
	goto L107;
    }
    if (nf == 1) {
	goto L107;
    }
    i__1 = nf;
    for (i = 2; i <= i__1; ++i) {
	ib = nf - i + 2;
	ifac[ib + 2] = ifac[ib + 1];
// L106:
    }
    ifac[3] = 2;
L107:
    if (nl != 1) {
	goto L104;
    }
    ifac[1] = *n;
    ifac[2] = nf;
    tpi = (float)6.28318530717959;
    argh = tpi / (float) (*n);
    is = 0;
    nfm1 = nf - 1;
    l1 = 1;
    if (nfm1 == 0) {
	return 0;
    }
    i__1 = nfm1;
    for (k1 = 1; k1 <= i__1; ++k1) {
	ip = ifac[k1 + 2];
	ld = 0;
	l2 = l1 * ip;
	ido = *n / l2;
	ipm = ip - 1;
	i__2 = ipm;
	for (j = 1; j <= i__2; ++j) {
	    ld += l1;
	    i = is;
	    argld = (float) ld * argh;
	    fi = (float)0.;
	    i__3 = ido;
	    for (ii = 3; ii <= i__3; ii += 2) {
		i += 2;
		fi += (float)1.;
		arg = fi * argld;
		wa[i - 1] = cos(arg);
		wa[i] = sin(arg);
// L108:
	    }
	    is += ido;
// L109:
	}
	l1 = l2;
// L110:
    }
    return 0;
}
