File: ASGARD/external_sw/amber14/AmberTools/src/sander/xray_fftpack.F90
   !=======================================================================
   subroutine radbg (ido,ip,l1,idl1,cc,c1,c2,ch,ch2,wa)
      integer :: ido,ip,l1,idl1
      real(fft_kind) :: cc(ido, ip, l1),c1(ido, l1, ip),c2(idl1, ip)
      real(fft_kind) :: ch(ido, l1, ip),ch2(idl1, ip),wa(*)
      ! local variables
      real(fft_kind) :: ai1,ai2,ar1,ar1h,ar2,ar2h,arg,dc2,dcp,ds2,dsp
      integer :: i,ic,idij,idp2,ik,ipp2,ipph,is,j,j2,jc,k,l,lc,nbd
      arg = twopi/float(ip)
      dcp = cos(arg)
      dsp = sin(arg)
      idp2 = ido+2
      nbd = (ido-1)/2
      ipp2 = ip+2
      ipph = (ip+1)/2
      if (ido >= l1) then
         do k=1,l1
            do i=1,ido
               ch(i,k,1) = cc(i,1,k)
            end do
         end do
      else
         do i=1,ido
            do k=1,l1
               ch(i,k,1) = cc(i,1,k)
            end do
         end do
      end if
      do j=2,ipph
         jc = ipp2-j
         j2 = j+j
         do k=1,l1
            ch(1,k,j ) = cc(ido,j2-2,k) + cc(ido,j2-2,k)
            ch(1,k,jc) = cc(1,j2-1,k) + cc(1,j2-1,k)
         end do
      end do
      if (ido /= 1) then
         if (nbd >= l1) then
            do j=2,ipph
               jc = ipp2-j
               do k=1,l1
                  do i=3,ido,2
                     ic = idp2-i
                     ch(i-1,k,j ) = cc(i-1,2*j-1,k) + cc(ic-1,2*j-2,k)
                     ch(i-1,k,jc) = cc(i-1,2*j-1,k) - cc(ic-1,2*j-2,k)
                     ch(i  ,k,j ) = cc(i  ,2*j-1,k) - cc(ic  ,2*j-2,k)
                     ch(i  ,k,jc) = cc(i  ,2*j-1,k) + cc(ic  ,2*j-2,k)
                  end do
               end do
            end do
         else
            do j=2,ipph
               jc = ipp2-j
               do i=3,ido,2
                  ic = idp2-i
                  do k=1,l1
                     ch(i-1,k,j ) = cc(i-1,2*j-1,k) + cc(ic-1,2*j-2,k)
                     ch(i-1,k,jc) = cc(i-1,2*j-1,k) - cc(ic-1,2*j-2,k)
                     ch(i  ,k,j ) = cc(i  ,2*j-1,k) - cc(ic  ,2*j-2,k)
                     ch(i  ,k,jc) = cc(i  ,2*j-1,k) + cc(ic  ,2*j-2,k)
                  end do
               end do
            end do
         end if
      end if
      ar1 = 1.
      ai1 = 0.
      do l=2,ipph
         lc = ipp2-l
         ar1h = dcp*ar1-dsp*ai1
         ai1 = dcp*ai1+dsp*ar1
         ar1 = ar1h
         do ik=1,idl1
            c2(ik,l ) = ch2(ik,1) + ar1*ch2(ik,2)
            c2(ik,lc) = ai1*ch2(ik,ip)
         end do
         dc2 = ar1
         ds2 = ai1
         ar2 = ar1
         ai2 = ai1
         do j=3,ipph
            jc = ipp2-j
            ar2h = dc2*ar2-ds2*ai2
            ai2 = dc2*ai2+ds2*ar2
            ar2 = ar2h
            do ik=1,idl1
               c2(ik,l ) = c2(ik,l ) + ar2*ch2(ik,j )
               c2(ik,lc) = c2(ik,lc) + ai2*ch2(ik,jc)
            end do
         end do
      end do  ! l=2,ipph
      do j=2,ipph
         do ik=1,idl1
            ch2(ik,1) = ch2(ik,1) + ch2(ik,j )
         end do
      end do
      do j=2,ipph
         jc = ipp2-j
         do k=1,l1
            ch(1,k,j ) = c1(1,k,j ) - c1(1,k,jc)
            ch(1,k,jc) = c1(1,k,j ) + c1(1,k,jc)
         end do
      end do
      if (ido /= 1) then
         if (nbd >= l1) then
            do j=2,ipph
               jc = ipp2-j
               do k=1,l1
                  do i=3,ido,2
                     ch(i-1,k,j ) = c1(i-1,k,j ) - c1(i  ,k,jc)
                     ch(i-1,k,jc) = c1(i-1,k,j ) + c1(i  ,k,jc)
                     ch(i  ,k,j ) = c1(i  ,k,j ) + c1(i-1,k,jc)
                     ch(i  ,k,jc) = c1(i  ,k,j ) - c1(i-1,k,jc)
                  end do
               end do
            end do
         else
            do j=2,ipph
               jc = ipp2-j
               do i=3,ido,2
                  do k=1,l1
                     ch(i-1,k,j ) = c1(i-1,k,j ) - c1(i  ,k,jc)
                     ch(i-1,k,jc) = c1(i-1,k,j ) + c1(i  ,k,jc)
                     ch(i  ,k,j ) = c1(i  ,k,j ) + c1(i-1,k,jc)
                     ch(i  ,k,jc) = c1(i  ,k,j ) - c1(i-1,k,jc)
                  end do
               end do
            end do
         end if
      end if
      if (ido == 1) return
      do ik=1,idl1
         c2(ik,1) = ch2(ik,1)
      end do
      do j=2,ip
         do k=1,l1
            c1(1,k,j ) = ch(1,k,j )
         end do
      end do
      if (nbd <= l1) then
         is = -ido
         do j=2,ip
            is = is+ido
            idij = is
            do i=3,ido,2
               idij = idij+2
               do k=1,l1
                  c1(i-1,k,j) = wa(idij-1)*ch(i-1,k,j) - wa(idij)*ch(i  ,k,j)
                  c1(i  ,k,j) = wa(idij-1)*ch(i  ,k,j) + wa(idij)*ch(i-1,k,j)
               end do
            end do
         end do
      else
         is = -ido
         do j=2,ip
            is = is+ido
            do k=1,l1
               idij = is
               do i=3,ido,2
                  idij = idij+2
                  c1(i-1,k,j) = wa(idij-1)*ch(i-1,k,j) - wa(idij)*ch(i  ,k,j)
                  c1(i  ,k,j) = wa(idij-1)*ch(i  ,k,j) + wa(idij)*ch(i-1,k,j)
               end do
            end do
         end do
      end if
   end subroutine radbg

File: src/fft.cc
//------------------------------------------------------------------------
int32_t radbg(int32_t *ido, int32_t *ip, int32_t *l1, int32_t *idl1, float *cc, float *c1,
	  float *c2, float *ch, float *ch2, float *wa)
{
  // Initialized data

  float tpi = (float)6.28318530717959;

  // System generated locals
  int32_t ch_dim1, ch_dim2, ch_offset, cc_dim1, cc_dim2, cc_offset, c1_dim1,
    c1_dim2, c1_offset, c2_dim1, c2_offset, ch2_dim1, ch2_offset, 
    i__1, i__2, i__3;

  // Builtin functions
  double cos(double), sin(double);

  // Local variables
  int32_t idij, ipph, i, j, k, l, j2, ic, jc, lc, ik, is;
  float dc2, ai1, ai2, ar1, ar2, ds2;
  int32_t nbd;
  float dcp, arg, dsp, ar1h, ar2h;
  int32_t idp2, ipp2;

    // Parameter adjustments
    ch_dim1 = *ido;
    ch_dim2 = *l1;
    ch_offset = ch_dim1 * (ch_dim2 + 1) + 1;
    ch -= ch_offset;
    c1_dim1 = *ido;
    c1_dim2 = *l1;
    c1_offset = c1_dim1 * (c1_dim2 + 1) + 1;
    c1 -= c1_offset;
    cc_dim1 = *ido;
    cc_dim2 = *ip;
    cc_offset = cc_dim1 * (cc_dim2 + 1) + 1;
    cc -= cc_offset;
    ch2_dim1 = *idl1;
    ch2_offset = ch2_dim1 + 1;
    ch2 -= ch2_offset;
    c2_dim1 = *idl1;
    c2_offset = c2_dim1 + 1;
    c2 -= c2_offset;
    --wa;

    // Function Body
    arg = tpi / (float) (*ip);
    dcp = cos(arg);
    dsp = sin(arg);
    idp2 = *ido + 2;
    nbd = (*ido - 1) / 2;
    ipp2 = *ip + 2;
    ipph = (*ip + 1) / 2;
    if (*ido < *l1) {
	goto L103;
    }
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i = 1; i <= i__2; ++i) {
	    ch[i + (k + ch_dim2) * ch_dim1] = cc[i + (k * cc_dim2 + 1) * 
		    cc_dim1];
// L101:
	}
// L102:
    }
    goto L106;
L103:
    i__1 = *ido;
    for (i = 1; i <= i__1; ++i) {
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    ch[i + (k + ch_dim2) * ch_dim1] = cc[i + (k * cc_dim2 + 1) * 
		    cc_dim1];
// L104:
	}
// L105:
    }
L106:
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	j2 = j + j;
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    ch[(k + j * ch_dim2) * ch_dim1 + 1] = cc[*ido + (j2 - 2 + k * 
		    cc_dim2) * cc_dim1] + cc[*ido + (j2 - 2 + k * cc_dim2) * 
		    cc_dim1];
	    ch[(k + jc * ch_dim2) * ch_dim1 + 1] = cc[(j2 - 1 + k * cc_dim2) *
		     cc_dim1 + 1] + cc[(j2 - 1 + k * cc_dim2) * cc_dim1 + 1];
// L107:
	}
// L108:
    }
    if (*ido == 1) {
	goto L116;
    }
    if (nbd < *l1) {
	goto L112;
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = *ido;
	    for (i = 3; i <= i__3; i += 2) {
		ic = idp2 - i;
		ch[i - 1 + (k + j * ch_dim2) * ch_dim1] = cc[i - 1 + ((j << 1)
			 - 1 + k * cc_dim2) * cc_dim1] + cc[ic - 1 + ((j << 1)
			 - 2 + k * cc_dim2) * cc_dim1];
		ch[i - 1 + (k + jc * ch_dim2) * ch_dim1] = cc[i - 1 + ((j << 
			1) - 1 + k * cc_dim2) * cc_dim1] - cc[ic - 1 + ((j << 
			1) - 2 + k * cc_dim2) * cc_dim1];
		ch[i + (k + j * ch_dim2) * ch_dim1] = cc[i + ((j << 1) - 1 + 
			k * cc_dim2) * cc_dim1] - cc[ic + ((j << 1) - 2 + k * 
			cc_dim2) * cc_dim1];
		ch[i + (k + jc * ch_dim2) * ch_dim1] = cc[i + ((j << 1) - 1 + 
			k * cc_dim2) * cc_dim1] + cc[ic + ((j << 1) - 2 + k * 
			cc_dim2) * cc_dim1];
// L109:
	    }
// L110:
	}
// L111:
    }
    goto L116;
L112:
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    ic = idp2 - i;
	    i__3 = *l1;
	    for (k = 1; k <= i__3; ++k) {
		ch[i - 1 + (k + j * ch_dim2) * ch_dim1] = cc[i - 1 + ((j << 1)
			 - 1 + k * cc_dim2) * cc_dim1] + cc[ic - 1 + ((j << 1)
			 - 2 + k * cc_dim2) * cc_dim1];
		ch[i - 1 + (k + jc * ch_dim2) * ch_dim1] = cc[i - 1 + ((j << 
			1) - 1 + k * cc_dim2) * cc_dim1] - cc[ic - 1 + ((j << 
			1) - 2 + k * cc_dim2) * cc_dim1];
		ch[i + (k + j * ch_dim2) * ch_dim1] = cc[i + ((j << 1) - 1 + 
			k * cc_dim2) * cc_dim1] - cc[ic + ((j << 1) - 2 + k * 
			cc_dim2) * cc_dim1];
		ch[i + (k + jc * ch_dim2) * ch_dim1] = cc[i + ((j << 1) - 1 + 
			k * cc_dim2) * cc_dim1] + cc[ic + ((j << 1) - 2 + k * 
			cc_dim2) * cc_dim1];
// L113:
	    }
// L114:
	}
// L115:
    }
L116:
    ar1 = (float)1.;
    ai1 = (float)0.;
    i__1 = ipph;
    for (l = 2; l <= i__1; ++l) {
	lc = ipp2 - l;
	ar1h = dcp * ar1 - dsp * ai1;
	ai1 = dcp * ai1 + dsp * ar1;
	ar1 = ar1h;
	i__2 = *idl1;
	for (ik = 1; ik <= i__2; ++ik) {
	    c2[ik + l * c2_dim1] = ch2[ik + ch2_dim1] + ar1 * ch2[ik + (
		    ch2_dim1 << 1)];
	    c2[ik + lc * c2_dim1] = ai1 * ch2[ik + *ip * ch2_dim1];
// L117:
	}
	dc2 = ar1;
	ds2 = ai1;
	ar2 = ar1;
	ai2 = ai1;
	i__2 = ipph;
	for (j = 3; j <= i__2; ++j) {
	    jc = ipp2 - j;
	    ar2h = dc2 * ar2 - ds2 * ai2;
	    ai2 = dc2 * ai2 + ds2 * ar2;
	    ar2 = ar2h;
	    i__3 = *idl1;
	    for (ik = 1; ik <= i__3; ++ik) {
		c2[ik + l * c2_dim1] += ar2 * ch2[ik + j * ch2_dim1];
		c2[ik + lc * c2_dim1] += ai2 * ch2[ik + jc * ch2_dim1];
// L118:
	    }
// L119:
	}
// L120:
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	i__2 = *idl1;
	for (ik = 1; ik <= i__2; ++ik) {
	    ch2[ik + ch2_dim1] += ch2[ik + j * ch2_dim1];
// L121:
	}
// L122:
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    ch[(k + j * ch_dim2) * ch_dim1 + 1] = c1[(k + j * c1_dim2) * 
		    c1_dim1 + 1] - c1[(k + jc * c1_dim2) * c1_dim1 + 1];
	    ch[(k + jc * ch_dim2) * ch_dim1 + 1] = c1[(k + j * c1_dim2) * 
		    c1_dim1 + 1] + c1[(k + jc * c1_dim2) * c1_dim1 + 1];
// L123:
	}
// L124:
    }
    if (*ido == 1) {
	goto L132;
    }
    if (nbd < *l1) {
	goto L128;
    }
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = *ido;
	    for (i = 3; i <= i__3; i += 2) {
		ch[i - 1 + (k + j * ch_dim2) * ch_dim1] = c1[i - 1 + (k + j * 
			c1_dim2) * c1_dim1] - c1[i + (k + jc * c1_dim2) * 
			c1_dim1];
		ch[i - 1 + (k + jc * ch_dim2) * ch_dim1] = c1[i - 1 + (k + j *
			 c1_dim2) * c1_dim1] + c1[i + (k + jc * c1_dim2) * 
			c1_dim1];
		ch[i + (k + j * ch_dim2) * ch_dim1] = c1[i + (k + j * c1_dim2)
			 * c1_dim1] + c1[i - 1 + (k + jc * c1_dim2) * c1_dim1]
			;
		ch[i + (k + jc * ch_dim2) * ch_dim1] = c1[i + (k + j * 
			c1_dim2) * c1_dim1] - c1[i - 1 + (k + jc * c1_dim2) * 
			c1_dim1];
// L125:
	    }
// L126:
	}
// L127:
    }
    goto L132;
L128:
    i__1 = ipph;
    for (j = 2; j <= i__1; ++j) {
	jc = ipp2 - j;
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    i__3 = *l1;
	    for (k = 1; k <= i__3; ++k) {
		ch[i - 1 + (k + j * ch_dim2) * ch_dim1] = c1[i - 1 + (k + j * 
			c1_dim2) * c1_dim1] - c1[i + (k + jc * c1_dim2) * 
			c1_dim1];
		ch[i - 1 + (k + jc * ch_dim2) * ch_dim1] = c1[i - 1 + (k + j *
			 c1_dim2) * c1_dim1] + c1[i + (k + jc * c1_dim2) * 
			c1_dim1];
		ch[i + (k + j * ch_dim2) * ch_dim1] = c1[i + (k + j * c1_dim2)
			 * c1_dim1] + c1[i - 1 + (k + jc * c1_dim2) * c1_dim1]
			;
		ch[i + (k + jc * ch_dim2) * ch_dim1] = c1[i + (k + j * 
			c1_dim2) * c1_dim1] - c1[i - 1 + (k + jc * c1_dim2) * 
			c1_dim1];
// L129:
	    }
// L130:
	}
// L131:
    }
L132:
    if (*ido == 1) {
	return 0;
    }
    i__1 = *idl1;
    for (ik = 1; ik <= i__1; ++ik) {
	c2[ik + c2_dim1] = ch2[ik + ch2_dim1];
// L133:
    }
    i__1 = *ip;
    for (j = 2; j <= i__1; ++j) {
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    c1[(k + j * c1_dim2) * c1_dim1 + 1] = ch[(k + j * ch_dim2) * 
		    ch_dim1 + 1];
// L134:
	}
// L135:
    }
    if (nbd > *l1) {
	goto L139;
    }
    is = -(*ido);
    i__1 = *ip;
    for (j = 2; j <= i__1; ++j) {
	is += *ido;
	idij = is;
	i__2 = *ido;
	for (i = 3; i <= i__2; i += 2) {
	    idij += 2;
	    i__3 = *l1;
	    for (k = 1; k <= i__3; ++k) {
		c1[i - 1 + (k + j * c1_dim2) * c1_dim1] = wa[idij - 1] * ch[i 
			- 1 + (k + j * ch_dim2) * ch_dim1] - wa[idij] * ch[i 
			+ (k + j * ch_dim2) * ch_dim1];
		c1[i + (k + j * c1_dim2) * c1_dim1] = wa[idij - 1] * ch[i + (
			k + j * ch_dim2) * ch_dim1] + wa[idij] * ch[i - 1 + (
			k + j * ch_dim2) * ch_dim1];
// L136:
	    }
// L137:
	}
// L138:
    }
    goto L143;
L139:
    is = -(*ido);
    i__1 = *ip;
    for (j = 2; j <= i__1; ++j) {
	is += *ido;
	i__2 = *l1;
	for (k = 1; k <= i__2; ++k) {
	    idij = is;
	    i__3 = *ido;
	    for (i = 3; i <= i__3; i += 2) {
		idij += 2;
		c1[i - 1 + (k + j * c1_dim2) * c1_dim1] = wa[idij - 1] * ch[i 
			- 1 + (k + j * ch_dim2) * ch_dim1] - wa[idij] * ch[i 
			+ (k + j * ch_dim2) * ch_dim1];
		c1[i + (k + j * c1_dim2) * c1_dim1] = wa[idij - 1] * ch[i + (
			k + j * ch_dim2) * ch_dim1] + wa[idij] * ch[i - 1 + (
			k + j * ch_dim2) * ch_dim1];
// L140:
	    }
// L141:
	}
// L142:
    }
L143:
    return 0;
}
